{
    "entityNameToFilename": {
        "snips/ordinal": "e_13.snips", 
        "scale_literal": "e_1.snips", 
        "quantity_literal": "e_4.snips", 
        "food": "e_0.snips", 
        "light": "e_2.snips", 
        "shopping_items": "e_11.snips", 
        "snips/number": "e_12.snips", 
        "hass_entity": "e_6.snips", 
        "food_unit": "e_5.snips", 
        "color": "e_3.snips", 
        "snips/percentage": "e_15.snips", 
        "locality": "e_9.snips", 
        "timeSlot": "e_8.snips", 
        "hass_cover": "e_14.snips", 
        "feeling": "e_7.snips", 
        "snips/datetime": "e_10.snips"
    }, 
    "intentNameToDisambigs": {
        "hass:HassShoppingListAddItem": {
            "start": "`INTENT`32724d93-4fa9-4d96-ac93-f4c17e742aee`START", 
            "end": "`INTENT`32724d93-4fa9-4d96-ac93-f4c17e742aee`END"
        }, 
        "hass:HassTurnOff": {
            "start": "`INTENT`b71618d6-344b-41ab-8968-7ecc048471ac`START", 
            "end": "`INTENT`b71618d6-344b-41ab-8968-7ecc048471ac`END"
        }, 
        "hass:HassShoppingListLastItems": {
            "start": "`INTENT`183a9ad3-b9b8-4b41-b98e-b500af5a92af`START", 
            "end": "`INTENT`183a9ad3-b9b8-4b41-b98e-b500af5a92af`END"
        }, 
        "mika:GetDifference": {
            "start": "`INTENT`0c00b0dd-5c17-4071-8744-3ba09ebc904b`START", 
            "end": "`INTENT`0c00b0dd-5c17-4071-8744-3ba09ebc904b`END"
        }, 
        "492ca2d3-ea11-4b04-a3a6-43cedd5c92e6": {
            "start": "`INTENT`492ca2d3-ea11-4b04-a3a6-43cedd5c92e6`START", 
            "end": "`INTENT`492ca2d3-ea11-4b04-a3a6-43cedd5c92e6`END"
        }, 
        "hass:HassTurnOn": {
            "start": "`INTENT`52b81ab3-6235-4c9e-914e-aa1987f136b3`START", 
            "end": "`INTENT`52b81ab3-6235-4c9e-914e-aa1987f136b3`END"
        }, 
        "randhindi:MoodTracker": {
            "start": "`INTENT`c633f423-82bc-4ee3-a3f2-5e7e8c8afc11`START", 
            "end": "`INTENT`c633f423-82bc-4ee3-a3f2-5e7e8c8afc11`END"
        }, 
        "weathon:CreatAlarm": {
            "start": "`INTENT`d892088a-8707-49d8-86c1-80d7c1d12483`START", 
            "end": "`INTENT`d892088a-8707-49d8-86c1-80d7c1d12483`END"
        }, 
        "mika:GetProduct": {
            "start": "`INTENT`f5dca9c2-1e9b-4041-abcc-935a3b15b0df`START", 
            "end": "`INTENT`f5dca9c2-1e9b-4041-abcc-935a3b15b0df`END"
        }, 
        "mika:GetQuotient": {
            "start": "`INTENT`ea0814bf-b369-479d-aa96-952dd6712e09`START", 
            "end": "`INTENT`ea0814bf-b369-479d-aa96-952dd6712e09`END"
        }, 
        "Psychokiller1888:getTime": {
            "start": "`INTENT`6550911b-c097-4020-8130-94ebfa24624c`START", 
            "end": "`INTENT`6550911b-c097-4020-8130-94ebfa24624c`END"
        }, 
        "mika:GetSum": {
            "start": "`INTENT`e92bac14-aadb-4b9a-a2b4-c19ed10f041a`START", 
            "end": "`INTENT`e92bac14-aadb-4b9a-a2b4-c19ed10f041a`END"
        }, 
        "Psychokiller1888:getDate": {
            "start": "`INTENT`9ce16a44-8655-4ecd-bdb1-01849bf44f9b`START", 
            "end": "`INTENT`9ce16a44-8655-4ecd-bdb1-01849bf44f9b`END"
        }, 
        "hass:HassLightSet": {
            "start": "`INTENT`5e88e225-40db-432f-b877-45a3fa131149`START", 
            "end": "`INTENT`5e88e225-40db-432f-b877-45a3fa131149`END"
        }, 
        "Psychokiller1888:getDay": {
            "start": "`INTENT`604d4e08-fc42-4875-8244-1460aa0840d5`START", 
            "end": "`INTENT`604d4e08-fc42-4875-8244-1460aa0840d5`END"
        }, 
        "weathon:CancelAlarm": {
            "start": "`INTENT`7a6f79f8-e823-4323-b5b4-f4fdf627de29`START", 
            "end": "`INTENT`7a6f79f8-e823-4323-b5b4-f4fdf627de29`END"
        }, 
        "sergenes:tellTheWorldTime": {
            "start": "`INTENT`3811d88b-afd1-4b7c-a45b-a2649da17d0c`START", 
            "end": "`INTENT`3811d88b-afd1-4b7c-a45b-a2649da17d0c`END"
        }, 
        "randhindi:FoodTracker": {
            "start": "`INTENT`fb3e46c8-8191-47e9-9a5e-2c931d7a8fc8`START", 
            "end": "`INTENT`fb3e46c8-8191-47e9-9a5e-2c931d7a8fc8`END"
        }, 
        "hass:HassCloseCover": {
            "start": "`INTENT`d90233dc-6011-4349-9b08-42d96ca7316c`START", 
            "end": "`INTENT`d90233dc-6011-4349-9b08-42d96ca7316c`END"
        }, 
        "weathon:ListAlarm": {
            "start": "`INTENT`0ece5fa8-cbd3-47dd-93f7-b82c33c708eb`START", 
            "end": "`INTENT`0ece5fa8-cbd3-47dd-93f7-b82c33c708eb`END"
        }, 
        "hass:HassOpenCover": {
            "start": "`INTENT`e4e863c3-7df1-462d-a1d6-8a9675a23d95`START", 
            "end": "`INTENT`e4e863c3-7df1-462d-a1d6-8a9675a23d95`END"
        }
    }, 
    "injectionsEngine": {
        "version": 2
    }, 
    "language": "en", 
    "decoderConfig": {
        "useFinalProbs": true, 
        "latticeBeamSize": 4.0, 
        "mbrConfig": {
            "confidenceAdditionnalExponent": 1.0, 
            "unkProba": 0.5, 
            "unkThreshold": 0.3
        }, 
        "maxActive": 2500, 
        "minActive": 200, 
        "acousticScale": 0.83, 
        "beamSize": 12.0
    }, 
    "cacheSizeDynamic": 268435456, 
    "asrModel": {
        "version": "0.1.0"
    }, 
    "asrLmAdaptation": {
        "version": "0.19.12.1"
    }, 
    "endpointingRules": {
        "rule3": {
            "maxRelativeCost": 8.0, 
            "minTrailingSilence": 1.0, 
            "minUtteranceLength": 0.0, 
            "mustContainNonsilence": true
        }, 
        "rule2": {
            "maxRelativeCost": 5.5, 
            "minTrailingSilence": 0.7, 
            "minUtteranceLength": 0.0, 
            "mustContainNonsilence": true
        }, 
        "rule1": {
            "maxRelativeCost": 10000000000.0, 
            "minTrailingSilence": 4.0, 
            "minUtteranceLength": 0.0, 
            "mustContainNonsilence": false
        }, 
        "rule5": {
            "maxRelativeCost": 10000000000.0, 
            "minTrailingSilence": 0.0, 
            "minUtteranceLength": 10.0, 
            "mustContainNonsilence": false
        }, 
        "rule4": {
            "maxRelativeCost": 2.5, 
            "minTrailingSilence": 0.5, 
            "minUtteranceLength": 0.0, 
            "mustContainNonsilence": true
        }
    }, 
    "postprocessors": [
        {
            "Regex": {
                "pattern": "`INTENT`32724d93-4fa9-4d96-ac93-f4c17e742aee`START (.*?) `INTENT`32724d93-4fa9-4d96-ac93-f4c17e742aee`END", 
                "flags": "i", 
                "replacement": "$1"
            }
        }, 
        {
            "Regex": {
                "pattern": "`INTENT`32724d93-4fa9-4d96-ac93-f4c17e742aee`START ", 
                "flags": "i", 
                "replacement": ""
            }
        }, 
        {
            "Regex": {
                "pattern": "`INTENT`9ce16a44-8655-4ecd-bdb1-01849bf44f9b`START (.*?) `INTENT`9ce16a44-8655-4ecd-bdb1-01849bf44f9b`END", 
                "flags": "i", 
                "replacement": "$1"
            }
        }, 
        {
            "Regex": {
                "pattern": "`INTENT`9ce16a44-8655-4ecd-bdb1-01849bf44f9b`START ", 
                "flags": "i", 
                "replacement": ""
            }
        }, 
        {
            "Regex": {
                "pattern": "`INTENT`183a9ad3-b9b8-4b41-b98e-b500af5a92af`START (.*?) `INTENT`183a9ad3-b9b8-4b41-b98e-b500af5a92af`END", 
                "flags": "i", 
                "replacement": "$1"
            }
        }, 
        {
            "Regex": {
                "pattern": "`INTENT`183a9ad3-b9b8-4b41-b98e-b500af5a92af`START ", 
                "flags": "i", 
                "replacement": ""
            }
        }, 
        {
            "Regex": {
                "pattern": "`INTENT`0c00b0dd-5c17-4071-8744-3ba09ebc904b`START (.*?) `INTENT`0c00b0dd-5c17-4071-8744-3ba09ebc904b`END", 
                "flags": "i", 
                "replacement": "$1"
            }
        }, 
        {
            "Regex": {
                "pattern": "`INTENT`0c00b0dd-5c17-4071-8744-3ba09ebc904b`START ", 
                "flags": "i", 
                "replacement": ""
            }
        }, 
        {
            "Regex": {
                "pattern": "`INTENT`492ca2d3-ea11-4b04-a3a6-43cedd5c92e6`START (.*?) `INTENT`492ca2d3-ea11-4b04-a3a6-43cedd5c92e6`END", 
                "flags": "i", 
                "replacement": "$1"
            }
        }, 
        {
            "Regex": {
                "pattern": "`INTENT`492ca2d3-ea11-4b04-a3a6-43cedd5c92e6`START ", 
                "flags": "i", 
                "replacement": ""
            }
        }, 
        {
            "Regex": {
                "pattern": "`INTENT`52b81ab3-6235-4c9e-914e-aa1987f136b3`START (.*?) `INTENT`52b81ab3-6235-4c9e-914e-aa1987f136b3`END", 
                "flags": "i", 
                "replacement": "$1"
            }
        }, 
        {
            "Regex": {
                "pattern": "`INTENT`52b81ab3-6235-4c9e-914e-aa1987f136b3`START ", 
                "flags": "i", 
                "replacement": ""
            }
        }, 
        {
            "Regex": {
                "pattern": "`INTENT`c633f423-82bc-4ee3-a3f2-5e7e8c8afc11`START (.*?) `INTENT`c633f423-82bc-4ee3-a3f2-5e7e8c8afc11`END", 
                "flags": "i", 
                "replacement": "$1"
            }
        }, 
        {
            "Regex": {
                "pattern": "`INTENT`c633f423-82bc-4ee3-a3f2-5e7e8c8afc11`START ", 
                "flags": "i", 
                "replacement": ""
            }
        }, 
        {
            "Regex": {
                "pattern": "`INTENT`d892088a-8707-49d8-86c1-80d7c1d12483`START (.*?) `INTENT`d892088a-8707-49d8-86c1-80d7c1d12483`END", 
                "flags": "i", 
                "replacement": "$1"
            }
        }, 
        {
            "Regex": {
                "pattern": "`INTENT`d892088a-8707-49d8-86c1-80d7c1d12483`START ", 
                "flags": "i", 
                "replacement": ""
            }
        }, 
        {
            "Regex": {
                "pattern": "`INTENT`f5dca9c2-1e9b-4041-abcc-935a3b15b0df`START (.*?) `INTENT`f5dca9c2-1e9b-4041-abcc-935a3b15b0df`END", 
                "flags": "i", 
                "replacement": "$1"
            }
        }, 
        {
            "Regex": {
                "pattern": "`INTENT`f5dca9c2-1e9b-4041-abcc-935a3b15b0df`START ", 
                "flags": "i", 
                "replacement": ""
            }
        }, 
        {
            "Regex": {
                "pattern": "`INTENT`ea0814bf-b369-479d-aa96-952dd6712e09`START (.*?) `INTENT`ea0814bf-b369-479d-aa96-952dd6712e09`END", 
                "flags": "i", 
                "replacement": "$1"
            }
        }, 
        {
            "Regex": {
                "pattern": "`INTENT`ea0814bf-b369-479d-aa96-952dd6712e09`START ", 
                "flags": "i", 
                "replacement": ""
            }
        }, 
        {
            "Regex": {
                "pattern": "`INTENT`6550911b-c097-4020-8130-94ebfa24624c`START (.*?) `INTENT`6550911b-c097-4020-8130-94ebfa24624c`END", 
                "flags": "i", 
                "replacement": "$1"
            }
        }, 
        {
            "Regex": {
                "pattern": "`INTENT`6550911b-c097-4020-8130-94ebfa24624c`START ", 
                "flags": "i", 
                "replacement": ""
            }
        }, 
        {
            "Regex": {
                "pattern": "`INTENT`e92bac14-aadb-4b9a-a2b4-c19ed10f041a`START (.*?) `INTENT`e92bac14-aadb-4b9a-a2b4-c19ed10f041a`END", 
                "flags": "i", 
                "replacement": "$1"
            }
        }, 
        {
            "Regex": {
                "pattern": "`INTENT`e92bac14-aadb-4b9a-a2b4-c19ed10f041a`START ", 
                "flags": "i", 
                "replacement": ""
            }
        }, 
        {
            "Regex": {
                "pattern": "`INTENT`b71618d6-344b-41ab-8968-7ecc048471ac`START (.*?) `INTENT`b71618d6-344b-41ab-8968-7ecc048471ac`END", 
                "flags": "i", 
                "replacement": "$1"
            }
        }, 
        {
            "Regex": {
                "pattern": "`INTENT`b71618d6-344b-41ab-8968-7ecc048471ac`START ", 
                "flags": "i", 
                "replacement": ""
            }
        }, 
        {
            "Regex": {
                "pattern": "`INTENT`5e88e225-40db-432f-b877-45a3fa131149`START (.*?) `INTENT`5e88e225-40db-432f-b877-45a3fa131149`END", 
                "flags": "i", 
                "replacement": "$1"
            }
        }, 
        {
            "Regex": {
                "pattern": "`INTENT`5e88e225-40db-432f-b877-45a3fa131149`START ", 
                "flags": "i", 
                "replacement": ""
            }
        }, 
        {
            "Regex": {
                "pattern": "`INTENT`604d4e08-fc42-4875-8244-1460aa0840d5`START (.*?) `INTENT`604d4e08-fc42-4875-8244-1460aa0840d5`END", 
                "flags": "i", 
                "replacement": "$1"
            }
        }, 
        {
            "Regex": {
                "pattern": "`INTENT`604d4e08-fc42-4875-8244-1460aa0840d5`START ", 
                "flags": "i", 
                "replacement": ""
            }
        }, 
        {
            "Regex": {
                "pattern": "`INTENT`7a6f79f8-e823-4323-b5b4-f4fdf627de29`START (.*?) `INTENT`7a6f79f8-e823-4323-b5b4-f4fdf627de29`END", 
                "flags": "i", 
                "replacement": "$1"
            }
        }, 
        {
            "Regex": {
                "pattern": "`INTENT`7a6f79f8-e823-4323-b5b4-f4fdf627de29`START ", 
                "flags": "i", 
                "replacement": ""
            }
        }, 
        {
            "Regex": {
                "pattern": "`INTENT`fb3e46c8-8191-47e9-9a5e-2c931d7a8fc8`START (.*?) `INTENT`fb3e46c8-8191-47e9-9a5e-2c931d7a8fc8`END", 
                "flags": "i", 
                "replacement": "$1"
            }
        }, 
        {
            "Regex": {
                "pattern": "`INTENT`fb3e46c8-8191-47e9-9a5e-2c931d7a8fc8`START ", 
                "flags": "i", 
                "replacement": ""
            }
        }, 
        {
            "Regex": {
                "pattern": "`INTENT`d90233dc-6011-4349-9b08-42d96ca7316c`START (.*?) `INTENT`d90233dc-6011-4349-9b08-42d96ca7316c`END", 
                "flags": "i", 
                "replacement": "$1"
            }
        }, 
        {
            "Regex": {
                "pattern": "`INTENT`d90233dc-6011-4349-9b08-42d96ca7316c`START ", 
                "flags": "i", 
                "replacement": ""
            }
        }, 
        {
            "Regex": {
                "pattern": "`INTENT`3811d88b-afd1-4b7c-a45b-a2649da17d0c`START (.*?) `INTENT`3811d88b-afd1-4b7c-a45b-a2649da17d0c`END", 
                "flags": "i", 
                "replacement": "$1"
            }
        }, 
        {
            "Regex": {
                "pattern": "`INTENT`3811d88b-afd1-4b7c-a45b-a2649da17d0c`START ", 
                "flags": "i", 
                "replacement": ""
            }
        }, 
        {
            "Regex": {
                "pattern": "`INTENT`0ece5fa8-cbd3-47dd-93f7-b82c33c708eb`START (.*?) `INTENT`0ece5fa8-cbd3-47dd-93f7-b82c33c708eb`END", 
                "flags": "i", 
                "replacement": "$1"
            }
        }, 
        {
            "Regex": {
                "pattern": "`INTENT`0ece5fa8-cbd3-47dd-93f7-b82c33c708eb`START ", 
                "flags": "i", 
                "replacement": ""
            }
        }, 
        {
            "Regex": {
                "pattern": "`INTENT`e4e863c3-7df1-462d-a1d6-8a9675a23d95`START (.*?) `INTENT`e4e863c3-7df1-462d-a1d6-8a9675a23d95`END", 
                "flags": "i", 
                "replacement": "$1"
            }
        }, 
        {
            "Regex": {
                "pattern": "`INTENT`e4e863c3-7df1-462d-a1d6-8a9675a23d95`START ", 
                "flags": "i", 
                "replacement": ""
            }
        }, 
        {
            "Regex": {
                "pattern": "`ENTITY`036360e2-f920-4c3e-9509-901edfcffd98`START (.*?) `ENTITY`036360e2-f920-4c3e-9509-901edfcffd98`END", 
                "flags": "i", 
                "replacement": "$1"
            }
        }, 
        {
            "Regex": {
                "pattern": "`ENTITY`036360e2-f920-4c3e-9509-901edfcffd98`START ", 
                "flags": "i", 
                "replacement": ""
            }
        }, 
        {
            "Regex": {
                "pattern": "`ENTITY`036360e2-f920-4c3e-9509-901edfcffd98`START .[^`]*? `ENTITY`036360e2-f920-4c3e-9509-901edfcffd98`BYPASSING `ENTITY`036360e2-f920-4c3e-9509-901edfcffd98`END", 
                "flags": "i", 
                "replacement": "unknownword"
            }
        }, 
        {
            "Regex": {
                "pattern": "`ENTITY`3b1214e0-23be-49eb-ba34-b6410347f45c`START (.*?) `ENTITY`3b1214e0-23be-49eb-ba34-b6410347f45c`END", 
                "flags": "i", 
                "replacement": "$1"
            }
        }, 
        {
            "Regex": {
                "pattern": "`ENTITY`3b1214e0-23be-49eb-ba34-b6410347f45c`START ", 
                "flags": "i", 
                "replacement": ""
            }
        }, 
        {
            "Regex": {
                "pattern": "`ENTITY`df4b4965-3e49-44b1-888b-6cb185e2abe6`START (.*?) `ENTITY`df4b4965-3e49-44b1-888b-6cb185e2abe6`END", 
                "flags": "i", 
                "replacement": "$1"
            }
        }, 
        {
            "Regex": {
                "pattern": "`ENTITY`df4b4965-3e49-44b1-888b-6cb185e2abe6`START ", 
                "flags": "i", 
                "replacement": ""
            }
        }, 
        {
            "Regex": {
                "pattern": "`ENTITY`9252f8fd-a891-47ad-a6f4-d2b587ce1d22`START (.*?) `ENTITY`9252f8fd-a891-47ad-a6f4-d2b587ce1d22`END", 
                "flags": "i", 
                "replacement": "$1"
            }
        }, 
        {
            "Regex": {
                "pattern": "`ENTITY`9252f8fd-a891-47ad-a6f4-d2b587ce1d22`START ", 
                "flags": "i", 
                "replacement": ""
            }
        }, 
        {
            "Regex": {
                "pattern": "`ENTITY`493587b1-06d3-4e2e-bfcc-81a26a8471ef`START (.*?) `ENTITY`493587b1-06d3-4e2e-bfcc-81a26a8471ef`END", 
                "flags": "i", 
                "replacement": "$1"
            }
        }, 
        {
            "Regex": {
                "pattern": "`ENTITY`493587b1-06d3-4e2e-bfcc-81a26a8471ef`START ", 
                "flags": "i", 
                "replacement": ""
            }
        }, 
        {
            "Regex": {
                "pattern": "`ENTITY`84d36855-c7a4-40ad-a155-51f5cda2fb22`START (.*?) `ENTITY`84d36855-c7a4-40ad-a155-51f5cda2fb22`END", 
                "flags": "i", 
                "replacement": "$1"
            }
        }, 
        {
            "Regex": {
                "pattern": "`ENTITY`84d36855-c7a4-40ad-a155-51f5cda2fb22`START ", 
                "flags": "i", 
                "replacement": ""
            }
        }, 
        {
            "Regex": {
                "pattern": "`ENTITY`84d36855-c7a4-40ad-a155-51f5cda2fb22`START .[^`]*? `ENTITY`84d36855-c7a4-40ad-a155-51f5cda2fb22`BYPASSING `ENTITY`84d36855-c7a4-40ad-a155-51f5cda2fb22`END", 
                "flags": "i", 
                "replacement": "unknownword"
            }
        }, 
        {
            "Regex": {
                "pattern": "`ENTITY`3ae5edc5-d398-4406-90a3-7902c374647c`START (.*?) `ENTITY`3ae5edc5-d398-4406-90a3-7902c374647c`END", 
                "flags": "i", 
                "replacement": "$1"
            }
        }, 
        {
            "Regex": {
                "pattern": "`ENTITY`3ae5edc5-d398-4406-90a3-7902c374647c`START ", 
                "flags": "i", 
                "replacement": ""
            }
        }, 
        {
            "Regex": {
                "pattern": "`ENTITY`a934a8e7-24c4-48a1-bb31-cfd89ced10b2`START (.*?) `ENTITY`a934a8e7-24c4-48a1-bb31-cfd89ced10b2`END", 
                "flags": "i", 
                "replacement": "$1"
            }
        }, 
        {
            "Regex": {
                "pattern": "`ENTITY`a934a8e7-24c4-48a1-bb31-cfd89ced10b2`START ", 
                "flags": "i", 
                "replacement": ""
            }
        }, 
        {
            "Regex": {
                "pattern": "`ENTITY`c6251a93-c0b8-4b72-b8e2-91873e486de1`START (.*?) `ENTITY`c6251a93-c0b8-4b72-b8e2-91873e486de1`END", 
                "flags": "i", 
                "replacement": "$1"
            }
        }, 
        {
            "Regex": {
                "pattern": "`ENTITY`c6251a93-c0b8-4b72-b8e2-91873e486de1`START ", 
                "flags": "i", 
                "replacement": ""
            }
        }, 
        {
            "Regex": {
                "pattern": "`ENTITY`bb806d2f-dae8-4fda-9480-f8c0a8d9227b`START (.*?) `ENTITY`bb806d2f-dae8-4fda-9480-f8c0a8d9227b`END", 
                "flags": "i", 
                "replacement": "$1"
            }
        }, 
        {
            "Regex": {
                "pattern": "`ENTITY`bb806d2f-dae8-4fda-9480-f8c0a8d9227b`START ", 
                "flags": "i", 
                "replacement": ""
            }
        }, 
        {
            "Regex": {
                "pattern": "`ENTITY`3e3dae67-1521-44b2-8824-b77e1b509dbd`START (.*?) `ENTITY`3e3dae67-1521-44b2-8824-b77e1b509dbd`END", 
                "flags": "i", 
                "replacement": "$1"
            }
        }, 
        {
            "Regex": {
                "pattern": "`ENTITY`3e3dae67-1521-44b2-8824-b77e1b509dbd`START ", 
                "flags": "i", 
                "replacement": ""
            }
        }, 
        {
            "Regex": {
                "pattern": "`ENTITY`3e3dae67-1521-44b2-8824-b77e1b509dbd`START .[^`]*? `ENTITY`3e3dae67-1521-44b2-8824-b77e1b509dbd`BYPASSING `ENTITY`3e3dae67-1521-44b2-8824-b77e1b509dbd`END", 
                "flags": "i", 
                "replacement": "unknownword"
            }
        }, 
        {
            "Regex": {
                "pattern": "`ENTITY`fd1ccbef-ab07-4fc5-bb6d-7d863047dace`START (.*?) `ENTITY`fd1ccbef-ab07-4fc5-bb6d-7d863047dace`END", 
                "flags": "i", 
                "replacement": "$1"
            }
        }, 
        {
            "Regex": {
                "pattern": "`ENTITY`fd1ccbef-ab07-4fc5-bb6d-7d863047dace`START ", 
                "flags": "i", 
                "replacement": ""
            }
        }, 
        {
            "Regex": {
                "pattern": "`ENTITY`595beca0-58e4-4850-97de-8d0ae9e04fcc`START (.*?) `ENTITY`595beca0-58e4-4850-97de-8d0ae9e04fcc`END", 
                "flags": "i", 
                "replacement": "$1"
            }
        }, 
        {
            "Regex": {
                "pattern": "`ENTITY`595beca0-58e4-4850-97de-8d0ae9e04fcc`START ", 
                "flags": "i", 
                "replacement": ""
            }
        }, 
        {
            "Regex": {
                "pattern": "`ENTITY`a9bfd62d-efe0-4a41-b31b-d070604918fd`START (.*?) `ENTITY`a9bfd62d-efe0-4a41-b31b-d070604918fd`END", 
                "flags": "i", 
                "replacement": "$1"
            }
        }, 
        {
            "Regex": {
                "pattern": "`ENTITY`a9bfd62d-efe0-4a41-b31b-d070604918fd`START ", 
                "flags": "i", 
                "replacement": ""
            }
        }, 
        {
            "Regex": {
                "pattern": "`ENTITY`b5f8f0c5-6f38-455c-a00b-4d6509456695`START (.*?) `ENTITY`b5f8f0c5-6f38-455c-a00b-4d6509456695`END", 
                "flags": "i", 
                "replacement": "$1"
            }
        }, 
        {
            "Regex": {
                "pattern": "`ENTITY`b5f8f0c5-6f38-455c-a00b-4d6509456695`START ", 
                "flags": "i", 
                "replacement": ""
            }
        }, 
        {
            "Regex": {
                "pattern": "`ENTITY`464ecddd-9e36-48fc-8c03-35c0acdb2b05`START (.*?) `ENTITY`464ecddd-9e36-48fc-8c03-35c0acdb2b05`END", 
                "flags": "i", 
                "replacement": "$1"
            }
        }, 
        {
            "Regex": {
                "pattern": "`ENTITY`464ecddd-9e36-48fc-8c03-35c0acdb2b05`START ", 
                "flags": "i", 
                "replacement": ""
            }
        }, 
        {
            "Regex": {
                "pattern": "`ENTITY`464ecddd-9e36-48fc-8c03-35c0acdb2b05`START .[^`]*? `ENTITY`464ecddd-9e36-48fc-8c03-35c0acdb2b05`BYPASSING `ENTITY`464ecddd-9e36-48fc-8c03-35c0acdb2b05`END", 
                "flags": "i", 
                "replacement": "unknownword"
            }
        }
    ], 
    "constantCacheSize": 20971520, 
    "asrEngine": {
        "version": "0.1.0"
    }, 
    "entitiesFstMap": [
        [
            1893, 
            "__root__"
        ], 
        [
            1904, 
            "e_0.snips"
        ], 
        [
            1907, 
            "e_1.snips"
        ], 
        [
            1898, 
            "e_2.snips"
        ], 
        [
            1897, 
            "e_3.snips"
        ], 
        [
            1899, 
            "e_4.snips"
        ], 
        [
            1903, 
            "e_5.snips"
        ], 
        [
            1902, 
            "e_6.snips"
        ], 
        [
            1909, 
            "e_7.snips"
        ], 
        [
            1901, 
            "e_8.snips"
        ], 
        [
            1906, 
            "e_9.snips"
        ], 
        [
            1910, 
            "e_10.snips"
        ], 
        [
            1896, 
            "e_11.snips"
        ], 
        [
            1900, 
            "e_12.snips"
        ], 
        [
            1895, 
            "e_13.snips"
        ], 
        [
            1908, 
            "e_14.snips"
        ], 
        [
            1905, 
            "e_15.snips"
        ]
    ], 
    "entityNameToDisambigs": {
        "snips/percentage": {
            "start": "`ENTITY`3e3dae67-1521-44b2-8824-b77e1b509dbd`START", 
            "end": "`ENTITY`3e3dae67-1521-44b2-8824-b77e1b509dbd`END", 
            "empty": [
                "", 
                4
            ]
        }, 
        "shopping_items": {
            "start": "`ENTITY`3b1214e0-23be-49eb-ba34-b6410347f45c`START", 
            "end": "`ENTITY`3b1214e0-23be-49eb-ba34-b6410347f45c`END", 
            "empty": [
                "", 
                4
            ]
        }, 
        "snips/ordinal": {
            "start": "`ENTITY`036360e2-f920-4c3e-9509-901edfcffd98`START", 
            "end": "`ENTITY`036360e2-f920-4c3e-9509-901edfcffd98`END", 
            "empty": [
                "", 
                4
            ]
        }, 
        "quantity_literal": {
            "start": "`ENTITY`493587b1-06d3-4e2e-bfcc-81a26a8471ef`START", 
            "end": "`ENTITY`493587b1-06d3-4e2e-bfcc-81a26a8471ef`END", 
            "empty": [
                "", 
                4
            ]
        }, 
        "food": {
            "start": "`ENTITY`bb806d2f-dae8-4fda-9480-f8c0a8d9227b`START", 
            "end": "`ENTITY`bb806d2f-dae8-4fda-9480-f8c0a8d9227b`END", 
            "empty": [
                "", 
                4
            ]
        }, 
        "light": {
            "start": "`ENTITY`9252f8fd-a891-47ad-a6f4-d2b587ce1d22`START", 
            "end": "`ENTITY`9252f8fd-a891-47ad-a6f4-d2b587ce1d22`END", 
            "empty": [
                "", 
                4
            ]
        }, 
        "timeSlot": {
            "start": "`ENTITY`3ae5edc5-d398-4406-90a3-7902c374647c`START", 
            "end": "`ENTITY`3ae5edc5-d398-4406-90a3-7902c374647c`END", 
            "empty": [
                "", 
                4
            ]
        }, 
        "snips/number": {
            "start": "`ENTITY`84d36855-c7a4-40ad-a155-51f5cda2fb22`START", 
            "end": "`ENTITY`84d36855-c7a4-40ad-a155-51f5cda2fb22`END", 
            "empty": [
                "", 
                4
            ]
        }, 
        "food_unit": {
            "start": "`ENTITY`c6251a93-c0b8-4b72-b8e2-91873e486de1`START", 
            "end": "`ENTITY`c6251a93-c0b8-4b72-b8e2-91873e486de1`END", 
            "empty": [
                "", 
                4
            ]
        }, 
        "color": {
            "start": "`ENTITY`df4b4965-3e49-44b1-888b-6cb185e2abe6`START", 
            "end": "`ENTITY`df4b4965-3e49-44b1-888b-6cb185e2abe6`END", 
            "empty": [
                "", 
                4
            ]
        }, 
        "hass_cover": {
            "start": "`ENTITY`a9bfd62d-efe0-4a41-b31b-d070604918fd`START", 
            "end": "`ENTITY`a9bfd62d-efe0-4a41-b31b-d070604918fd`END", 
            "empty": [
                "", 
                4
            ]
        }, 
        "locality": {
            "start": "`ENTITY`fd1ccbef-ab07-4fc5-bb6d-7d863047dace`START", 
            "end": "`ENTITY`fd1ccbef-ab07-4fc5-bb6d-7d863047dace`END", 
            "empty": [
                "", 
                4
            ]
        }, 
        "scale_literal": {
            "start": "`ENTITY`595beca0-58e4-4850-97de-8d0ae9e04fcc`START", 
            "end": "`ENTITY`595beca0-58e4-4850-97de-8d0ae9e04fcc`END", 
            "empty": [
                "", 
                4
            ]
        }, 
        "hass_entity": {
            "start": "`ENTITY`a934a8e7-24c4-48a1-bb31-cfd89ced10b2`START", 
            "end": "`ENTITY`a934a8e7-24c4-48a1-bb31-cfd89ced10b2`END", 
            "empty": [
                "", 
                4
            ]
        }, 
        "feeling": {
            "start": "`ENTITY`b5f8f0c5-6f38-455c-a00b-4d6509456695`START", 
            "end": "`ENTITY`b5f8f0c5-6f38-455c-a00b-4d6509456695`END", 
            "empty": [
                "", 
                4
            ]
        }, 
        "snips/datetime": {
            "start": "`ENTITY`464ecddd-9e36-48fc-8c03-35c0acdb2b05`START", 
            "end": "`ENTITY`464ecddd-9e36-48fc-8c03-35c0acdb2b05`END", 
            "empty": [
                "", 
                4
            ]
        }
    }, 
    "inferenceEngine": {
        "version": 2
    }
}