{
    "entityNameToFilename": {
        "hass_light": "e_8.snips", 
        "artikel": "e_0.snips", 
        "snips/ordinal": "e_3.snips", 
        "Zeit": "e_2.snips", 
        "hass_cover": "e_5.snips", 
        "randomThings": "e_11.snips", 
        "snips/number": "e_1.snips", 
        "Timer": "e_9.snips", 
        "snips/duration": "e_4.snips", 
        "snips/percentage": "e_13.snips", 
        "farbe": "e_12.snips", 
        "hass_entity": "e_10.snips", 
        "article": "e_7.snips", 
        "Winkelfunktionen": "e_6.snips"
    }, 
    "intentNameToDisambigs": {
        "hass:HassShoppingListAddItem": {
            "start": "`INTENT`bd3e981b-a71b-47ed-8398-34d36f2e8e16`START", 
            "end": "`INTENT`bd3e981b-a71b-47ed-8398-34d36f2e8e16`END"
        }, 
        "cdfdc119-43c6-41f3-b6ad-5f5508c3b882": {
            "start": "`INTENT`cdfdc119-43c6-41f3-b6ad-5f5508c3b882`START", 
            "end": "`INTENT`cdfdc119-43c6-41f3-b6ad-5f5508c3b882`END"
        }, 
        "hass:HassShoppingListLastItems": {
            "start": "`INTENT`985c00f1-1084-446d-a591-e726411f89f3`START", 
            "end": "`INTENT`985c00f1-1084-446d-a591-e726411f89f3`END"
        }, 
        "mcitar:timerRemember": {
            "start": "`INTENT`9853ac6c-2523-4523-8ec9-41ac25f9c782`START", 
            "end": "`INTENT`9853ac6c-2523-4523-8ec9-41ac25f9c782`END"
        }, 
        "domi:getMultiplikation": {
            "start": "`INTENT`06b1eadd-1551-4af6-bf0a-9ff771749c97`START", 
            "end": "`INTENT`06b1eadd-1551-4af6-bf0a-9ff771749c97`END"
        }, 
        "mcitar:timerRemainingTime": {
            "start": "`INTENT`e48e4bd3-50b6-484a-8aae-216bf509eb3f`START", 
            "end": "`INTENT`e48e4bd3-50b6-484a-8aae-216bf509eb3f`END"
        }, 
        "TMaddox:getSubtraktion": {
            "start": "`INTENT`7563e4ee-142d-4c42-85ce-67b9b67ac914`START", 
            "end": "`INTENT`7563e4ee-142d-4c42-85ce-67b9b67ac914`END"
        }, 
        "domi:getDivision": {
            "start": "`INTENT`faf0acee-b318-4072-9a2b-604c2db0ee82`START", 
            "end": "`INTENT`faf0acee-b318-4072-9a2b-604c2db0ee82`END"
        }, 
        "hass:HassTurnOff": {
            "start": "`INTENT`0f40e95a-e2a5-4870-8c2a-fbd864170756`START", 
            "end": "`INTENT`0f40e95a-e2a5-4870-8c2a-fbd864170756`END"
        }, 
        "CrystalMethod:searchWikipedia": {
            "start": "`INTENT`14890fd4-1fdd-4aa2-8618-4656611de5ec`START", 
            "end": "`INTENT`14890fd4-1fdd-4aa2-8618-4656611de5ec`END"
        }, 
        "hass:HassCloseCover": {
            "start": "`INTENT`4d495100-a105-4d1c-9df8-d28362d58dbb`START", 
            "end": "`INTENT`4d495100-a105-4d1c-9df8-d28362d58dbb`END"
        }, 
        "domi:getWurzel": {
            "start": "`INTENT`cc6f2fae-d504-4d1a-90a8-e89902c1dd27`START", 
            "end": "`INTENT`cc6f2fae-d504-4d1a-90a8-e89902c1dd27`END"
        }, 
        "TMaddox:getPower": {
            "start": "`INTENT`03d4cd91-c56c-42f7-8038-341edcfc0be5`START", 
            "end": "`INTENT`03d4cd91-c56c-42f7-8038-341edcfc0be5`END"
        }, 
        "hass:HassTurnOn": {
            "start": "`INTENT`c34d8b97-d25e-4064-aa83-ce2a4a7f93ea`START", 
            "end": "`INTENT`c34d8b97-d25e-4064-aa83-ce2a4a7f93ea`END"
        }, 
        "mcitar:timerRemove": {
            "start": "`INTENT`a327682c-b15b-4699-a67c-8d5c005b4cfc`START", 
            "end": "`INTENT`a327682c-b15b-4699-a67c-8d5c005b4cfc`END"
        }, 
        "hass:HassLightSet": {
            "start": "`INTENT`f8391462-f8d2-44c1-a140-6e13f435fc7c`START", 
            "end": "`INTENT`f8391462-f8d2-44c1-a140-6e13f435fc7c`END"
        }, 
        "domi:getAddition": {
            "start": "`INTENT`8d1fe916-2505-4a36-8955-e9d6ef767981`START", 
            "end": "`INTENT`8d1fe916-2505-4a36-8955-e9d6ef767981`END"
        }, 
        "TMaddox:getLogarithm": {
            "start": "`INTENT`4aac50bd-5684-4e56-9fe0-0d897c760cbc`START", 
            "end": "`INTENT`4aac50bd-5684-4e56-9fe0-0d897c760cbc`END"
        }, 
        "TMaddox:getMultiplikation": {
            "start": "`INTENT`4b67f311-2a9e-4436-8b37-19b7adc0cb39`START", 
            "end": "`INTENT`4b67f311-2a9e-4436-8b37-19b7adc0cb39`END"
        }, 
        "hass:HassOpenCover": {
            "start": "`INTENT`965bec44-86ad-4dc3-84ee-066681bd56b3`START", 
            "end": "`INTENT`965bec44-86ad-4dc3-84ee-066681bd56b3`END"
        }, 
        "TMaddox:getDivision": {
            "start": "`INTENT`2f44da3a-34e9-4e0e-9eac-8d7be9963140`START", 
            "end": "`INTENT`2f44da3a-34e9-4e0e-9eac-8d7be9963140`END"
        }, 
        "TMaddox:getWurzel": {
            "start": "`INTENT`8aad81e8-e36f-405a-9468-461f231be7dc`START", 
            "end": "`INTENT`8aad81e8-e36f-405a-9468-461f231be7dc`END"
        }, 
        "TMaddox:getWinkelfunktion": {
            "start": "`INTENT`57e3bf81-8df7-43d7-9a3f-4d759f228993`START", 
            "end": "`INTENT`57e3bf81-8df7-43d7-9a3f-4d759f228993`END"
        }, 
        "domi:getZufall": {
            "start": "`INTENT`591d4a68-a0b3-4da8-9087-241f07544ebb`START", 
            "end": "`INTENT`591d4a68-a0b3-4da8-9087-241f07544ebb`END"
        }, 
        "domi:getSubtraktion": {
            "start": "`INTENT`bb1fd1f6-c8be-4be6-bb79-00bac95a44a6`START", 
            "end": "`INTENT`bb1fd1f6-c8be-4be6-bb79-00bac95a44a6`END"
        }, 
        "TMaddox:getAddition": {
            "start": "`INTENT`305b7e67-5f66-424b-9ea3-cc84d9da0a2d`START", 
            "end": "`INTENT`305b7e67-5f66-424b-9ea3-cc84d9da0a2d`END"
        }
    }, 
    "injectionsEngine": {
        "version": 2
    }, 
    "language": "de", 
    "decoderConfig": {
        "useFinalProbs": true, 
        "latticeBeamSize": 4.0, 
        "mbrConfig": {
            "confidenceAdditionnalExponent": 1.0, 
            "unkProba": 0.5, 
            "unkThreshold": 0.3
        }, 
        "maxActive": 2500, 
        "minActive": 200, 
        "acousticScale": 0.8, 
        "beamSize": 12.0
    }, 
    "cacheSizeDynamic": 268435456, 
    "asrModel": {
        "version": "0.1.0"
    }, 
    "asrLmAdaptation": {
        "version": "0.19.12.1"
    }, 
    "endpointingRules": {
        "rule3": {
            "maxRelativeCost": 8.0, 
            "minTrailingSilence": 1.0, 
            "minUtteranceLength": 0.0, 
            "mustContainNonsilence": true
        }, 
        "rule2": {
            "maxRelativeCost": 5.5, 
            "minTrailingSilence": 0.7, 
            "minUtteranceLength": 0.0, 
            "mustContainNonsilence": true
        }, 
        "rule1": {
            "maxRelativeCost": 10000000000.0, 
            "minTrailingSilence": 4.0, 
            "minUtteranceLength": 0.0, 
            "mustContainNonsilence": false
        }, 
        "rule5": {
            "maxRelativeCost": 10000000000.0, 
            "minTrailingSilence": 0.0, 
            "minUtteranceLength": 10.0, 
            "mustContainNonsilence": false
        }, 
        "rule4": {
            "maxRelativeCost": 2.5, 
            "minTrailingSilence": 0.5, 
            "minUtteranceLength": 0.0, 
            "mustContainNonsilence": true
        }
    }, 
    "postprocessors": [
        {
            "Regex": {
                "pattern": "`INTENT`bd3e981b-a71b-47ed-8398-34d36f2e8e16`START (.*?) `INTENT`bd3e981b-a71b-47ed-8398-34d36f2e8e16`END", 
                "flags": "i", 
                "replacement": "$1"
            }
        }, 
        {
            "Regex": {
                "pattern": "`INTENT`bd3e981b-a71b-47ed-8398-34d36f2e8e16`START ", 
                "flags": "i", 
                "replacement": ""
            }
        }, 
        {
            "Regex": {
                "pattern": "`INTENT`cdfdc119-43c6-41f3-b6ad-5f5508c3b882`START (.*?) `INTENT`cdfdc119-43c6-41f3-b6ad-5f5508c3b882`END", 
                "flags": "i", 
                "replacement": "$1"
            }
        }, 
        {
            "Regex": {
                "pattern": "`INTENT`cdfdc119-43c6-41f3-b6ad-5f5508c3b882`START ", 
                "flags": "i", 
                "replacement": ""
            }
        }, 
        {
            "Regex": {
                "pattern": "`INTENT`cc6f2fae-d504-4d1a-90a8-e89902c1dd27`START (.*?) `INTENT`cc6f2fae-d504-4d1a-90a8-e89902c1dd27`END", 
                "flags": "i", 
                "replacement": "$1"
            }
        }, 
        {
            "Regex": {
                "pattern": "`INTENT`cc6f2fae-d504-4d1a-90a8-e89902c1dd27`START ", 
                "flags": "i", 
                "replacement": ""
            }
        }, 
        {
            "Regex": {
                "pattern": "`INTENT`9853ac6c-2523-4523-8ec9-41ac25f9c782`START (.*?) `INTENT`9853ac6c-2523-4523-8ec9-41ac25f9c782`END", 
                "flags": "i", 
                "replacement": "$1"
            }
        }, 
        {
            "Regex": {
                "pattern": "`INTENT`9853ac6c-2523-4523-8ec9-41ac25f9c782`START ", 
                "flags": "i", 
                "replacement": ""
            }
        }, 
        {
            "Regex": {
                "pattern": "`INTENT`06b1eadd-1551-4af6-bf0a-9ff771749c97`START (.*?) `INTENT`06b1eadd-1551-4af6-bf0a-9ff771749c97`END", 
                "flags": "i", 
                "replacement": "$1"
            }
        }, 
        {
            "Regex": {
                "pattern": "`INTENT`06b1eadd-1551-4af6-bf0a-9ff771749c97`START ", 
                "flags": "i", 
                "replacement": ""
            }
        }, 
        {
            "Regex": {
                "pattern": "`INTENT`7563e4ee-142d-4c42-85ce-67b9b67ac914`START (.*?) `INTENT`7563e4ee-142d-4c42-85ce-67b9b67ac914`END", 
                "flags": "i", 
                "replacement": "$1"
            }
        }, 
        {
            "Regex": {
                "pattern": "`INTENT`7563e4ee-142d-4c42-85ce-67b9b67ac914`START ", 
                "flags": "i", 
                "replacement": ""
            }
        }, 
        {
            "Regex": {
                "pattern": "`INTENT`e48e4bd3-50b6-484a-8aae-216bf509eb3f`START (.*?) `INTENT`e48e4bd3-50b6-484a-8aae-216bf509eb3f`END", 
                "flags": "i", 
                "replacement": "$1"
            }
        }, 
        {
            "Regex": {
                "pattern": "`INTENT`e48e4bd3-50b6-484a-8aae-216bf509eb3f`START ", 
                "flags": "i", 
                "replacement": ""
            }
        }, 
        {
            "Regex": {
                "pattern": "`INTENT`faf0acee-b318-4072-9a2b-604c2db0ee82`START (.*?) `INTENT`faf0acee-b318-4072-9a2b-604c2db0ee82`END", 
                "flags": "i", 
                "replacement": "$1"
            }
        }, 
        {
            "Regex": {
                "pattern": "`INTENT`faf0acee-b318-4072-9a2b-604c2db0ee82`START ", 
                "flags": "i", 
                "replacement": ""
            }
        }, 
        {
            "Regex": {
                "pattern": "`INTENT`0f40e95a-e2a5-4870-8c2a-fbd864170756`START (.*?) `INTENT`0f40e95a-e2a5-4870-8c2a-fbd864170756`END", 
                "flags": "i", 
                "replacement": "$1"
            }
        }, 
        {
            "Regex": {
                "pattern": "`INTENT`0f40e95a-e2a5-4870-8c2a-fbd864170756`START ", 
                "flags": "i", 
                "replacement": ""
            }
        }, 
        {
            "Regex": {
                "pattern": "`INTENT`14890fd4-1fdd-4aa2-8618-4656611de5ec`START (.*?) `INTENT`14890fd4-1fdd-4aa2-8618-4656611de5ec`END", 
                "flags": "i", 
                "replacement": "$1"
            }
        }, 
        {
            "Regex": {
                "pattern": "`INTENT`14890fd4-1fdd-4aa2-8618-4656611de5ec`START ", 
                "flags": "i", 
                "replacement": ""
            }
        }, 
        {
            "Regex": {
                "pattern": "`INTENT`4d495100-a105-4d1c-9df8-d28362d58dbb`START (.*?) `INTENT`4d495100-a105-4d1c-9df8-d28362d58dbb`END", 
                "flags": "i", 
                "replacement": "$1"
            }
        }, 
        {
            "Regex": {
                "pattern": "`INTENT`4d495100-a105-4d1c-9df8-d28362d58dbb`START ", 
                "flags": "i", 
                "replacement": ""
            }
        }, 
        {
            "Regex": {
                "pattern": "`INTENT`985c00f1-1084-446d-a591-e726411f89f3`START (.*?) `INTENT`985c00f1-1084-446d-a591-e726411f89f3`END", 
                "flags": "i", 
                "replacement": "$1"
            }
        }, 
        {
            "Regex": {
                "pattern": "`INTENT`985c00f1-1084-446d-a591-e726411f89f3`START ", 
                "flags": "i", 
                "replacement": ""
            }
        }, 
        {
            "Regex": {
                "pattern": "`INTENT`03d4cd91-c56c-42f7-8038-341edcfc0be5`START (.*?) `INTENT`03d4cd91-c56c-42f7-8038-341edcfc0be5`END", 
                "flags": "i", 
                "replacement": "$1"
            }
        }, 
        {
            "Regex": {
                "pattern": "`INTENT`03d4cd91-c56c-42f7-8038-341edcfc0be5`START ", 
                "flags": "i", 
                "replacement": ""
            }
        }, 
        {
            "Regex": {
                "pattern": "`INTENT`c34d8b97-d25e-4064-aa83-ce2a4a7f93ea`START (.*?) `INTENT`c34d8b97-d25e-4064-aa83-ce2a4a7f93ea`END", 
                "flags": "i", 
                "replacement": "$1"
            }
        }, 
        {
            "Regex": {
                "pattern": "`INTENT`c34d8b97-d25e-4064-aa83-ce2a4a7f93ea`START ", 
                "flags": "i", 
                "replacement": ""
            }
        }, 
        {
            "Regex": {
                "pattern": "`INTENT`a327682c-b15b-4699-a67c-8d5c005b4cfc`START (.*?) `INTENT`a327682c-b15b-4699-a67c-8d5c005b4cfc`END", 
                "flags": "i", 
                "replacement": "$1"
            }
        }, 
        {
            "Regex": {
                "pattern": "`INTENT`a327682c-b15b-4699-a67c-8d5c005b4cfc`START ", 
                "flags": "i", 
                "replacement": ""
            }
        }, 
        {
            "Regex": {
                "pattern": "`INTENT`f8391462-f8d2-44c1-a140-6e13f435fc7c`START (.*?) `INTENT`f8391462-f8d2-44c1-a140-6e13f435fc7c`END", 
                "flags": "i", 
                "replacement": "$1"
            }
        }, 
        {
            "Regex": {
                "pattern": "`INTENT`f8391462-f8d2-44c1-a140-6e13f435fc7c`START ", 
                "flags": "i", 
                "replacement": ""
            }
        }, 
        {
            "Regex": {
                "pattern": "`INTENT`8d1fe916-2505-4a36-8955-e9d6ef767981`START (.*?) `INTENT`8d1fe916-2505-4a36-8955-e9d6ef767981`END", 
                "flags": "i", 
                "replacement": "$1"
            }
        }, 
        {
            "Regex": {
                "pattern": "`INTENT`8d1fe916-2505-4a36-8955-e9d6ef767981`START ", 
                "flags": "i", 
                "replacement": ""
            }
        }, 
        {
            "Regex": {
                "pattern": "`INTENT`4aac50bd-5684-4e56-9fe0-0d897c760cbc`START (.*?) `INTENT`4aac50bd-5684-4e56-9fe0-0d897c760cbc`END", 
                "flags": "i", 
                "replacement": "$1"
            }
        }, 
        {
            "Regex": {
                "pattern": "`INTENT`4aac50bd-5684-4e56-9fe0-0d897c760cbc`START ", 
                "flags": "i", 
                "replacement": ""
            }
        }, 
        {
            "Regex": {
                "pattern": "`INTENT`4b67f311-2a9e-4436-8b37-19b7adc0cb39`START (.*?) `INTENT`4b67f311-2a9e-4436-8b37-19b7adc0cb39`END", 
                "flags": "i", 
                "replacement": "$1"
            }
        }, 
        {
            "Regex": {
                "pattern": "`INTENT`4b67f311-2a9e-4436-8b37-19b7adc0cb39`START ", 
                "flags": "i", 
                "replacement": ""
            }
        }, 
        {
            "Regex": {
                "pattern": "`INTENT`965bec44-86ad-4dc3-84ee-066681bd56b3`START (.*?) `INTENT`965bec44-86ad-4dc3-84ee-066681bd56b3`END", 
                "flags": "i", 
                "replacement": "$1"
            }
        }, 
        {
            "Regex": {
                "pattern": "`INTENT`965bec44-86ad-4dc3-84ee-066681bd56b3`START ", 
                "flags": "i", 
                "replacement": ""
            }
        }, 
        {
            "Regex": {
                "pattern": "`INTENT`2f44da3a-34e9-4e0e-9eac-8d7be9963140`START (.*?) `INTENT`2f44da3a-34e9-4e0e-9eac-8d7be9963140`END", 
                "flags": "i", 
                "replacement": "$1"
            }
        }, 
        {
            "Regex": {
                "pattern": "`INTENT`2f44da3a-34e9-4e0e-9eac-8d7be9963140`START ", 
                "flags": "i", 
                "replacement": ""
            }
        }, 
        {
            "Regex": {
                "pattern": "`INTENT`8aad81e8-e36f-405a-9468-461f231be7dc`START (.*?) `INTENT`8aad81e8-e36f-405a-9468-461f231be7dc`END", 
                "flags": "i", 
                "replacement": "$1"
            }
        }, 
        {
            "Regex": {
                "pattern": "`INTENT`8aad81e8-e36f-405a-9468-461f231be7dc`START ", 
                "flags": "i", 
                "replacement": ""
            }
        }, 
        {
            "Regex": {
                "pattern": "`INTENT`57e3bf81-8df7-43d7-9a3f-4d759f228993`START (.*?) `INTENT`57e3bf81-8df7-43d7-9a3f-4d759f228993`END", 
                "flags": "i", 
                "replacement": "$1"
            }
        }, 
        {
            "Regex": {
                "pattern": "`INTENT`57e3bf81-8df7-43d7-9a3f-4d759f228993`START ", 
                "flags": "i", 
                "replacement": ""
            }
        }, 
        {
            "Regex": {
                "pattern": "`INTENT`591d4a68-a0b3-4da8-9087-241f07544ebb`START (.*?) `INTENT`591d4a68-a0b3-4da8-9087-241f07544ebb`END", 
                "flags": "i", 
                "replacement": "$1"
            }
        }, 
        {
            "Regex": {
                "pattern": "`INTENT`591d4a68-a0b3-4da8-9087-241f07544ebb`START ", 
                "flags": "i", 
                "replacement": ""
            }
        }, 
        {
            "Regex": {
                "pattern": "`INTENT`bb1fd1f6-c8be-4be6-bb79-00bac95a44a6`START (.*?) `INTENT`bb1fd1f6-c8be-4be6-bb79-00bac95a44a6`END", 
                "flags": "i", 
                "replacement": "$1"
            }
        }, 
        {
            "Regex": {
                "pattern": "`INTENT`bb1fd1f6-c8be-4be6-bb79-00bac95a44a6`START ", 
                "flags": "i", 
                "replacement": ""
            }
        }, 
        {
            "Regex": {
                "pattern": "`INTENT`305b7e67-5f66-424b-9ea3-cc84d9da0a2d`START (.*?) `INTENT`305b7e67-5f66-424b-9ea3-cc84d9da0a2d`END", 
                "flags": "i", 
                "replacement": "$1"
            }
        }, 
        {
            "Regex": {
                "pattern": "`INTENT`305b7e67-5f66-424b-9ea3-cc84d9da0a2d`START ", 
                "flags": "i", 
                "replacement": ""
            }
        }, 
        {
            "Regex": {
                "pattern": "`ENTITY`87abcad7-5d52-4a47-b25b-622a685bc9ec`START (.*?) `ENTITY`87abcad7-5d52-4a47-b25b-622a685bc9ec`END", 
                "flags": "i", 
                "replacement": "$1"
            }
        }, 
        {
            "Regex": {
                "pattern": "`ENTITY`87abcad7-5d52-4a47-b25b-622a685bc9ec`START ", 
                "flags": "i", 
                "replacement": ""
            }
        }, 
        {
            "Regex": {
                "pattern": "`ENTITY`275d439e-c272-4d3a-a801-df097c6b452c`START (.*?) `ENTITY`275d439e-c272-4d3a-a801-df097c6b452c`END", 
                "flags": "i", 
                "replacement": "$1"
            }
        }, 
        {
            "Regex": {
                "pattern": "`ENTITY`275d439e-c272-4d3a-a801-df097c6b452c`START ", 
                "flags": "i", 
                "replacement": ""
            }
        }, 
        {
            "Regex": {
                "pattern": "`ENTITY`bc260a36-3a9b-44f2-9301-b78ded08fce7`START (.*?) `ENTITY`bc260a36-3a9b-44f2-9301-b78ded08fce7`END", 
                "flags": "i", 
                "replacement": "$1"
            }
        }, 
        {
            "Regex": {
                "pattern": "`ENTITY`bc260a36-3a9b-44f2-9301-b78ded08fce7`START ", 
                "flags": "i", 
                "replacement": ""
            }
        }, 
        {
            "Regex": {
                "pattern": "`ENTITY`bc260a36-3a9b-44f2-9301-b78ded08fce7`START .[^`]*? `ENTITY`bc260a36-3a9b-44f2-9301-b78ded08fce7`BYPASSING `ENTITY`bc260a36-3a9b-44f2-9301-b78ded08fce7`END", 
                "flags": "i", 
                "replacement": "unknownword"
            }
        }, 
        {
            "Regex": {
                "pattern": "`ENTITY`1352795b-60af-4364-8e0c-e18146a9756c`START (.*?) `ENTITY`1352795b-60af-4364-8e0c-e18146a9756c`END", 
                "flags": "i", 
                "replacement": "$1"
            }
        }, 
        {
            "Regex": {
                "pattern": "`ENTITY`1352795b-60af-4364-8e0c-e18146a9756c`START ", 
                "flags": "i", 
                "replacement": ""
            }
        }, 
        {
            "Regex": {
                "pattern": "`ENTITY`37036553-7cd2-4705-b7bf-68867c44709a`START (.*?) `ENTITY`37036553-7cd2-4705-b7bf-68867c44709a`END", 
                "flags": "i", 
                "replacement": "$1"
            }
        }, 
        {
            "Regex": {
                "pattern": "`ENTITY`37036553-7cd2-4705-b7bf-68867c44709a`START ", 
                "flags": "i", 
                "replacement": ""
            }
        }, 
        {
            "Regex": {
                "pattern": "`ENTITY`b8047560-aafc-4a50-8d6b-ea644a2a1fe6`START (.*?) `ENTITY`b8047560-aafc-4a50-8d6b-ea644a2a1fe6`END", 
                "flags": "i", 
                "replacement": "$1"
            }
        }, 
        {
            "Regex": {
                "pattern": "`ENTITY`b8047560-aafc-4a50-8d6b-ea644a2a1fe6`START ", 
                "flags": "i", 
                "replacement": ""
            }
        }, 
        {
            "Regex": {
                "pattern": "`ENTITY`eac1a1fc-9f1b-46a9-9f90-4f6c18b7feb9`START (.*?) `ENTITY`eac1a1fc-9f1b-46a9-9f90-4f6c18b7feb9`END", 
                "flags": "i", 
                "replacement": "$1"
            }
        }, 
        {
            "Regex": {
                "pattern": "`ENTITY`eac1a1fc-9f1b-46a9-9f90-4f6c18b7feb9`START ", 
                "flags": "i", 
                "replacement": ""
            }
        }, 
        {
            "Regex": {
                "pattern": "`ENTITY`eac1a1fc-9f1b-46a9-9f90-4f6c18b7feb9`START .[^`]*? `ENTITY`eac1a1fc-9f1b-46a9-9f90-4f6c18b7feb9`BYPASSING `ENTITY`eac1a1fc-9f1b-46a9-9f90-4f6c18b7feb9`END", 
                "flags": "i", 
                "replacement": "unknownword"
            }
        }, 
        {
            "Regex": {
                "pattern": "`ENTITY`12fde5a4-b429-43d0-b44e-bd6818eab1e0`START (.*?) `ENTITY`12fde5a4-b429-43d0-b44e-bd6818eab1e0`END", 
                "flags": "i", 
                "replacement": "$1"
            }
        }, 
        {
            "Regex": {
                "pattern": "`ENTITY`12fde5a4-b429-43d0-b44e-bd6818eab1e0`START ", 
                "flags": "i", 
                "replacement": ""
            }
        }, 
        {
            "Regex": {
                "pattern": "`ENTITY`0838fed9-1773-4bf2-9052-e5ee2163a9f9`START (.*?) `ENTITY`0838fed9-1773-4bf2-9052-e5ee2163a9f9`END", 
                "flags": "i", 
                "replacement": "$1"
            }
        }, 
        {
            "Regex": {
                "pattern": "`ENTITY`0838fed9-1773-4bf2-9052-e5ee2163a9f9`START ", 
                "flags": "i", 
                "replacement": ""
            }
        }, 
        {
            "Regex": {
                "pattern": "`ENTITY`0838fed9-1773-4bf2-9052-e5ee2163a9f9`START .[^`]*? `ENTITY`0838fed9-1773-4bf2-9052-e5ee2163a9f9`BYPASSING `ENTITY`0838fed9-1773-4bf2-9052-e5ee2163a9f9`END", 
                "flags": "i", 
                "replacement": "unknownword"
            }
        }, 
        {
            "Regex": {
                "pattern": "`ENTITY`cb491547-a1fe-4926-b4b8-51b9f70aaf91`START (.*?) `ENTITY`cb491547-a1fe-4926-b4b8-51b9f70aaf91`END", 
                "flags": "i", 
                "replacement": "$1"
            }
        }, 
        {
            "Regex": {
                "pattern": "`ENTITY`cb491547-a1fe-4926-b4b8-51b9f70aaf91`START ", 
                "flags": "i", 
                "replacement": ""
            }
        }, 
        {
            "Regex": {
                "pattern": "`ENTITY`cb491547-a1fe-4926-b4b8-51b9f70aaf91`START .[^`]*? `ENTITY`cb491547-a1fe-4926-b4b8-51b9f70aaf91`BYPASSING `ENTITY`cb491547-a1fe-4926-b4b8-51b9f70aaf91`END", 
                "flags": "i", 
                "replacement": "unknownword"
            }
        }, 
        {
            "Regex": {
                "pattern": "`ENTITY`8f79ff3b-88b5-4101-9f5b-9406111c8911`START (.*?) `ENTITY`8f79ff3b-88b5-4101-9f5b-9406111c8911`END", 
                "flags": "i", 
                "replacement": "$1"
            }
        }, 
        {
            "Regex": {
                "pattern": "`ENTITY`8f79ff3b-88b5-4101-9f5b-9406111c8911`START ", 
                "flags": "i", 
                "replacement": ""
            }
        }, 
        {
            "Regex": {
                "pattern": "`ENTITY`12998ebc-f62f-4672-8949-4825903b087d`START (.*?) `ENTITY`12998ebc-f62f-4672-8949-4825903b087d`END", 
                "flags": "i", 
                "replacement": "$1"
            }
        }, 
        {
            "Regex": {
                "pattern": "`ENTITY`12998ebc-f62f-4672-8949-4825903b087d`START ", 
                "flags": "i", 
                "replacement": ""
            }
        }, 
        {
            "Regex": {
                "pattern": "`ENTITY`fcfb9430-df20-4b0f-b12e-30d90e4ef75d`START (.*?) `ENTITY`fcfb9430-df20-4b0f-b12e-30d90e4ef75d`END", 
                "flags": "i", 
                "replacement": "$1"
            }
        }, 
        {
            "Regex": {
                "pattern": "`ENTITY`fcfb9430-df20-4b0f-b12e-30d90e4ef75d`START ", 
                "flags": "i", 
                "replacement": ""
            }
        }, 
        {
            "Regex": {
                "pattern": "`ENTITY`8e65447f-cf7e-40a5-a9c5-99ce08bcffaf`START (.*?) `ENTITY`8e65447f-cf7e-40a5-a9c5-99ce08bcffaf`END", 
                "flags": "i", 
                "replacement": "$1"
            }
        }, 
        {
            "Regex": {
                "pattern": "`ENTITY`8e65447f-cf7e-40a5-a9c5-99ce08bcffaf`START ", 
                "flags": "i", 
                "replacement": ""
            }
        }
    ], 
    "constantCacheSize": 20971520, 
    "asrEngine": {
        "version": "0.1.0"
    }, 
    "entitiesFstMap": [
        [
            923, 
            "__root__"
        ], 
        [
            926, 
            "e_0.snips"
        ], 
        [
            931, 
            "e_1.snips"
        ], 
        [
            928, 
            "e_2.snips"
        ], 
        [
            927, 
            "e_3.snips"
        ], 
        [
            933, 
            "e_4.snips"
        ], 
        [
            935, 
            "e_5.snips"
        ], 
        [
            938, 
            "e_6.snips"
        ], 
        [
            937, 
            "e_7.snips"
        ], 
        [
            925, 
            "e_8.snips"
        ], 
        [
            932, 
            "e_9.snips"
        ], 
        [
            936, 
            "e_10.snips"
        ], 
        [
            930, 
            "e_11.snips"
        ], 
        [
            929, 
            "e_12.snips"
        ], 
        [
            934, 
            "e_13.snips"
        ]
    ], 
    "entityNameToDisambigs": {
        "hass_light": {
            "start": "`ENTITY`87abcad7-5d52-4a47-b25b-622a685bc9ec`START", 
            "end": "`ENTITY`87abcad7-5d52-4a47-b25b-622a685bc9ec`END", 
            "empty": [
                "", 
                4
            ]
        }, 
        "artikel": {
            "start": "`ENTITY`275d439e-c272-4d3a-a801-df097c6b452c`START", 
            "end": "`ENTITY`275d439e-c272-4d3a-a801-df097c6b452c`END", 
            "empty": [
                "", 
                4
            ]
        }, 
        "snips/ordinal": {
            "start": "`ENTITY`bc260a36-3a9b-44f2-9301-b78ded08fce7`START", 
            "end": "`ENTITY`bc260a36-3a9b-44f2-9301-b78ded08fce7`END", 
            "empty": [
                "", 
                4
            ]
        }, 
        "Zeit": {
            "start": "`ENTITY`1352795b-60af-4364-8e0c-e18146a9756c`START", 
            "end": "`ENTITY`1352795b-60af-4364-8e0c-e18146a9756c`END", 
            "empty": [
                "", 
                4
            ]
        }, 
        "hass_cover": {
            "start": "`ENTITY`8f79ff3b-88b5-4101-9f5b-9406111c8911`START", 
            "end": "`ENTITY`8f79ff3b-88b5-4101-9f5b-9406111c8911`END", 
            "empty": [
                "", 
                4
            ]
        }, 
        "randomThings": {
            "start": "`ENTITY`b8047560-aafc-4a50-8d6b-ea644a2a1fe6`START", 
            "end": "`ENTITY`b8047560-aafc-4a50-8d6b-ea644a2a1fe6`END", 
            "empty": [
                "", 
                4
            ]
        }, 
        "snips/number": {
            "start": "`ENTITY`eac1a1fc-9f1b-46a9-9f90-4f6c18b7feb9`START", 
            "end": "`ENTITY`eac1a1fc-9f1b-46a9-9f90-4f6c18b7feb9`END", 
            "empty": [
                "", 
                4
            ]
        }, 
        "Timer": {
            "start": "`ENTITY`12fde5a4-b429-43d0-b44e-bd6818eab1e0`START", 
            "end": "`ENTITY`12fde5a4-b429-43d0-b44e-bd6818eab1e0`END", 
            "empty": [
                "", 
                4
            ]
        }, 
        "snips/duration": {
            "start": "`ENTITY`0838fed9-1773-4bf2-9052-e5ee2163a9f9`START", 
            "end": "`ENTITY`0838fed9-1773-4bf2-9052-e5ee2163a9f9`END", 
            "empty": [
                "", 
                4
            ]
        }, 
        "snips/percentage": {
            "start": "`ENTITY`cb491547-a1fe-4926-b4b8-51b9f70aaf91`START", 
            "end": "`ENTITY`cb491547-a1fe-4926-b4b8-51b9f70aaf91`END", 
            "empty": [
                "", 
                4
            ]
        }, 
        "farbe": {
            "start": "`ENTITY`37036553-7cd2-4705-b7bf-68867c44709a`START", 
            "end": "`ENTITY`37036553-7cd2-4705-b7bf-68867c44709a`END", 
            "empty": [
                "", 
                4
            ]
        }, 
        "hass_entity": {
            "start": "`ENTITY`12998ebc-f62f-4672-8949-4825903b087d`START", 
            "end": "`ENTITY`12998ebc-f62f-4672-8949-4825903b087d`END", 
            "empty": [
                "", 
                4
            ]
        }, 
        "article": {
            "start": "`ENTITY`fcfb9430-df20-4b0f-b12e-30d90e4ef75d`START", 
            "end": "`ENTITY`fcfb9430-df20-4b0f-b12e-30d90e4ef75d`END", 
            "empty": [
                "", 
                4
            ]
        }, 
        "Winkelfunktionen": {
            "start": "`ENTITY`8e65447f-cf7e-40a5-a9c5-99ce08bcffaf`START", 
            "end": "`ENTITY`8e65447f-cf7e-40a5-a9c5-99ce08bcffaf`END", 
            "empty": [
                "", 
                4
            ]
        }
    }, 
    "inferenceEngine": {
        "version": 2
    }
}