<eps>	0
|	1
_	2
<unk>	3
c	4
o	5
l	6
s|s	7
a	8
i	9
s	10
e	11
r	12
o|n|s	13
b	14
u	15
n	16
e|r	17
p	18
y	19
m	20
t|e	21
é	22
a|u	23
d	24
î|t	25
i|n	26
t	27
f	28
ç	29
s|s|e	30
g	31
a|s	32
h|a	33
é|e|s	34
e|m	35
e|z	36
f|f	37
e|n	38
i|e	39
a|i	40
o|n	41
e|-	42
â	43
a|i|n	44
-|s	45
i|n|e	46
è	47
r|e|n|t	48
l|l	49
u|t|o|-	50
a|n|t	51
i|l|l|e	52
a|n	53
e|w	54
t|e|s	55
c|k	56
h|o	57
é|e	58
t|a	59
i|e|n|t	60
é|s	61
p|h	62
e|n|t|s	63
r|a	64
i|s|e|s	65
v	66
e|n|t	67
j	68
g|e	69
s|e|n|t	70
â|t	71
i|m	72
n|e	73
l|e	74
c|h	75
t|t	76
q|u	77
ê	78
z|z	79
i|a	80
s|c	81
g|u	82
s|a	83
x	84
a|i|t	85
r|e|s	86
e|u	87
o|n|t	88
k	89
r|r	90
g|n	91
s|s|e|s	92
m|e|s	93
i|s	94
t|h	95
n|n	96
t|e|-	97
g|e|s	98
’|e|n	99
v|e|n|t	100
a|i|s	101
l|e|s	102
h|o|n	103
ô	104
o|-	105
r|e|-	106
m|m	107
o|u	108
r|e|m	109
é|-	110
c|q|u	111
z	112
e|n|s	113
n|n|e|s	114
e|l	115
l|e|n|t	116
r|e	117
o|m	118
p|t|e|-	119
m|e	120
i|l|l	121
ï	122
h|a|u|s	123
e|i|n	124
i|g|e	125
-|d	126
t|t|e|s	127
h|y	128
v|e|s	129
a|i|e	130
p|p	131
q|u|e|s	132
l|l|a	133
a|n|c|-	134
l|l|e	135
e|u|r	136
a|m	137
q	138
s|-|p|h	139
î	140
-|b	141
d|e	142
c|e	143
s|h	144
h	145
o|m|p	146
u|e	147
o|i	148
g|g	149
l|'	150
a|t	151
-|s|a	152
i|n|t|-	153
n|e|n|t	154
l|l|i	155
œ	156
l|a	157
-|e|n	158
b|e|n|t	159
i|q|u	160
v|e	161
y|n	162
e|t	163
p|h|e	164
r|s	165
a|o|u	166
h|é	167
o|n|-	168
-|h|u	169
u|s	170
p|t|e	171
s|c|h	172
û	173
n|a	174
g|u|e	175
o|a	176
l|o|u|a	177
i|e|s	178
e|t|s	179
o|s	180
u|q|u	181
a|y	182
c|c	183
-|g	184
c|q|u|e	185
n|n|a	186
a|î	187
t|e|n|t	188
q|u|i|t	189
s|e	190
q|u|e	191
e|m|p	192
h|è	193
s|e|s	194
o|t	195
w	196
e|-|m	197
c|h|e|s	198
a|n|t|s	199
œ|u	200
c|e|s	201
c|o	202
u|n	203
d|e|s	204
c|h|e	205
t|t|e	206
d|e|-	207
n|'	208
-|i|n	209
n|n|e	210
a|u|x	211
n|e|s	212
s|(|1|)	213
l|l|e|s	214
i|r|e	215
i|n|s	216
h|u	217
'|o|u	218
u|e|n|t	219
p|a	220
t|s	221
c|e|n|t	222
e|s	223
g|e|a	224
y|m	225
a|n|s|-	226
r|t	227
-|c	228
i|j	229
p|e|s	230
e|d	231
m|n	232
'|e|n|-	233
-|t|-	234
n|s	235
h|e	236
m|a	237
e|a|u|x	238
-|p	239
r|e|b	240
a|k	241
-|d|e|-	242
e|y	243
p|e	244
h|o|u	245
h|i|n	246
-|e|t|-	247
-|s|h	248
i|l	249
s|’	250
t|-|c	251
æ	252
e|i	253
e|r|s	254
e|u|s|e	255
c|h|s	256
p|h|-	257
o|l	258
r|r|h	259
g|e|n|t	260
e|a|u	261
c|h|’	262
b|e|s	263
r|-	264
t|t|a	265
o|o	266
a|h	267
e|r|a	268
h|i	269
i|x	270
-|l|’	271
ü	272
p|t	273
a|i|n|s	274
i|s|e	275
ç|a	276
r|’	277
-|n	278
h|a|u	279
a|n|s	280
-|a|d	281
i|t	282
â|g	283
g|u|a	284
f|e	285
a|i|l|l	286
f|f|s	287
-|m	288
b|a	289
c|h|a	290
-|v	291
o|u|s	292
g|u|e|s	293
y|e	294
b|e	295
c|h|e|-	296
t|-|p	297
f|s	298
e|u|x	299
m|e|-	300
-|r	301
d|d	302
l|s	303
m|e|n|t	304
-|f	305
r|d|s	306
x|-|h	307
e|r|-	308
e|e	309
a|t|s	310
p|l|e|-	311
e|-|f	312
e|u|x|-	313
t|-|d	314
e|n|-	315
e|û	316
h|e|n|t	317
q|u|a	318
y|i	319
r|e|-|b	320
e|-|i|n	321
v|a	322
i|-	323
'|a|p	324
r|d|-	325
m|m|e	326
c|e|n	327
k|a	328
r|e|-|h	329
s|-|a|l	330
a|n|d	331
d|a	332
p|e|n|t	333
c|c|h	334
g|s	335
l|h|o|m	336
'|i|n	337
e|n|t|-	338
e|a	339
-|e|u	340
h|a|n	341
o|e|u	342
r|r|e|s	343
n|n|e|-	344
s|s|a	345
d|'	346
r|e|a|u	347
a|t|-	348
p|s	349
e|t|s|-	350
h|o|s	351
r|d	352
h|e|n	353
o|u|r	354
e|i|l|l	355
s|'	356
r|h|é|e	357
-	358
i|t|s	359
n|t|e|s	360
o|t|s	361
i|g|h|-	362
f|e|s	363
-|e|n|-	364
d|e|n|t	365
a|i|c	366
ë	367
f|u|t|s	368
e|a|u|-	369
e|-|c|h	370
z|e|n|t	371
a|l	372
i|l|l|a	373
e|u|s	374
î|s	375
p|p|a	376
g|h|t	377
o|q|u	378
a|u|l|x	379
a|u|x|-	380
v|e|-	381
-|è	382
’|a|t	383
o|n|n	384
e|-|d	385
t|h|s	386
b|e|c	387
i|r|s	388
y|e|s	389
c|e|l	390
h|o|r	391
z|e|s	392
u|t	393
é|r|i	394
l|i|s|e	395
n|t	396
h|ô	397
l|i	398
e|n|n|e	399
-|h|a	400
a|u|q|u	401
b|b	402
’|a|c	403
c|o|m	404
a|i|d|s	405
x|e	406
m|s	407
r|e|v	408
-|h|y	409
a|i|n|t	410
a|i|n|-	411
d|'|h	412
â|’	413
w|n|-	414
l|i|s	415
a|u|l|t	416
-|a	417
-|h|a|l	418
y|s	419
-|o	420
f|f|e|s	421
k|h	422
p|p|e	423
n|g|s	424
f|f|a	425
k|n	426
k|-	427
-|œ	428
î|t|e	429
-|l	430
è|s|-	431
-|i|m	432
s|è|q|u	433
h|é|s	434
e|i|g	435
-|a|m	436
e|n|d|s	437
d|s	438
z|e	439
r|r|e	440
e|i|n|t	441
j|e	442
p|h|e|s	443
t|h|e	444
o|u|l|s	445
-|o|u	446
c|e|-	447
r|o|e	448
a|i|e|s	449
a|c	450
à|-	451
u|l|-	452
u|l|s	453
t|s|-	454
e|-|c	455
-|h|é	456
s|-|f	457
r|i	458
-|h|o	459
i|z|e	460
e|i|n|s	461
t|z|-	462
n|'|a	463
i|n|t	464
a|p|s	465
n|g	466
ñ	467
’|i|n	468
b|u	469
z|z|e|s	470
a|u|d|s	471
r|é|a|p	472
u|a	473
s|s|e|-	474
’|a|i	475
u|r	476
l|'|h	477
f|e|n|t	478
q|u|e|t	479
k|e	480
a|u|t	481
’|a	482
d|-	483
’|h|o|m	484
t|-|j|e	485
k|w	486
h|a|i	487
c|u|e	488
t|é|r|i	489
i|l|l|i	490
y|a	491
o|u|b	492
t|-|m	493
o|u|x	494
a|i|t|s	495
p|r|o|t	496
y|p	497
h|a|w|a	498
ï|s	499
g|n|e|s	500
e|-|v	501
i|d	502
ö|h	503
o|n|d|-	504
p|p|e|s	505
-|h|e	506
û|t	507
a|n|d|s	508
r|t|s	509
é|-|h	510
i|l|-	511
t|h|m	512
c|r	513
o|w	514
i|n|g	515
o|n|g	516
e|m|p|s	517
á	518
a|u|d	519
u|e|s	520
o|t|h|s	521
g|g|e|s	522
'|h|o	523
h|u|t	524
d|é	525
o|m|p|s	526
o|u|h	527
f|f|e	528
y|g	529
o|e	530
'|o|c	531
d|-|o|u	532
r|e|-|d	533
o|m|s	534
-|a|n	535
r|a|i	536
q|u|'	537
t|e|-|b	538
o|c	539
a|t|s|-	540
r|t|-	541
-|j	542
o|u|c	543
h|e|u	544
o|p	545
'|h|o|m	546
r|s|-	547
-|p|h	548
s|-|à|-	549
e|-|b	550
i|r|e|s	551
y|e|n|t	552
t|-|s	553
’|e|m	554
a|d	555
h|â	556
o|i|e	557
f|f|o	558
h|o|l	559
i|l|s	560
ï|n	561
t|s|-|d	562
-|i	563
u|x	564
u|e|t|t	565
e|-|h|u	566
h|o|u|g	567
c|s	568
'|a|r	569
m|o|n|o	570
t|o|n|g	571
i|s|o|n	572
i|g|h	573
-|é	574
'|a|t	575
o|ù	576
o|û	577
n|a|î|t	578
d|i|a	579
g|h	580
e|n|d	581
2	582
′	583
d|’	584
è|s	585
a|p	586
-|e|m	587
-|h|i	588
é|a	589
r|e|f	590
î|n	591
'|e|n	592
ä	593
k|e|s	594
s|-|m	595
y|e|m	596
a|d|a	597
-|c|h	598
’|h|i	599
z|z|a	600
l|l|e|-	601
s|-|c|h	602
m|é|t	603
s|c|e	604
.	605
ü|e	606
i|n|t|s	607
r|q|u	608
h|a|u|t	609
-|s|e|p	610
a|n|t|e	611
à	612
f|-|d|'	613
a|n|d|-	614
e|-|d|’	615
h|o|g	616
a|q|u	617
-|r|h	618
a|h|s	619
a|u|z|e	620
i|f	621
û|c	622
s|c|h|e	623
s|q|u	624
-|h|e|u	625
-|œ|i|l	626
h|a|e	627
q|u|e|-	628
i|c	629
a|n|c	630
w|d	631
-|d|’	632
g|i|c	633
'|s	634
t|-	635
o|u|f	636
u|y|s	637
ë|l	638
e|s|-|r	639
a|y|e	640
’|q|u	641
3	642
g|g|a	643
ł	644
m|m|e|s	645
'|a	646
s|-|n	647
o|u|z|e	648
t|s|-|f	649
o|n|d|s	650
t|-|n	651
a|i|g	652
-|e	653
i|e|s|t	654
o|m|b|s	655
b|s	656
x|e|n	657
e|u|t	658
e|-|n	659
v|s	660
i|l|s|-	661
i|t|s|-	662
e|-|l|’	663
o|u|e	664
ṭ|ā|ʾ	665
-|t	666
’|a|p	667
s|-|r	668
-|h|o|m	669
l|q|u	670
t|s|c	671
e|m|a|u	672
o|t|s|-	673
a|g	674
o|u|s|-	675
d|d|e|s	676
a|r	677
u|s|t	678
o|m|p|t	679
a|u|t|s	680
r|é|a	681
ö	682
o|e|h	683
u|f	684
t|-|v	685
è|g	686
r|’|a|d	687
t|é|n	688
.|q|.|f	689
t|h|e|s	690
o|g	691
g|n|o|l	692
s|-|d	693
é|l	694
s|-|d|’	695
'|a|u	696
e|-|à|-	697
h|-|j	698
e|s|-|s	699
h|î|t	700
i|n|e|-	701
'|e|m	702
'|e|f	703
m|'	704
'|e|s	705
r|c	706
a|m|p	707
s|k	708
s|-|s	709
ê|t	710
e|o	711
e|s|-|l	712
e|s|-	713
u|l|t|s	714
c|u	715
’	716
h|e|e	717
l|è|c	718
n|g|u	719
ö|s	720
o|n|d	721
o|u|a	722
e|u|-	723
-|w|o|w	724
z|’	725
c|i|e	726
s|ç	727
a|-	728
u|t|o|m	729
i|f|f	730
u|m	731
i|o|c	732
e|u|g	733
h|â|g	734
d|s|-	735
è|q|u	736
h|o|m	737
a|u|d|-	738
-|v|i	739
h|æ	740
'|a|i	741
a|m|p|-	742
c|k|e	743
l|a|h|s	744
i|t|e|-	745
g|u|r	746
h|y|-	747
i|e|r	748
'|a|s|-	749
e|-|w	750
c|k|-	751
s|-|s|h	752
o|i|n|g	753
k|e|n|t	754
e|-|a|i	755
a|f|f	756
-|k	757
k|s	758
c|i	759
k|e|-|h	760
o|c|h|s	761
l|’	762
ÿ	763
o|u|e|s	764
e|t|z|s	765
a|n|d|’	766
e|s|-|d	767
c|e|l|l	768
a|k|s	769
e|u|i	770
r|l|i|p	771
a|o|n|s	772
t|-|c|h	773
k|'	774
n|t|e	775
n|’	776
s|h|-	777
ï|-	778
i|g	779
i|s|s	780
-|l|o|m	781
p|n|é|s	782
1	783
i|e|r|s	784
'|i|m	785
o|ï	786
e|-|p	787
e|d|s|-	788
o|i|t	789
a|w	790
e|s|-|b	791
j|'	792
r|g	793
t|t|e|-	794
-|a|i|n	795
é|a|i	796
a|e|s	797
k|h|s	798
ô|t	799
i|g|e|-	800
o|u|i	801
.|r|.	802
a|u|s	803
e|a|r|d	804
ō	805
h|e|a	806
-|h|a|p	807
f|a	808
c|s|-|b	809
g|i|a	810
s|h|e	811
e|-|j|e	812
p|t|-	813
s|-|b	814
-|t|h	815
m|m|a	816
e|t|z	817
z|a	818
c|k|a	819
é|e|n|t	820
e|f	821
p|s|-|g	822
i|o	823
'|e|u|x	824
j|’	825
i|d|s	826
d|d|-	827
e|d|s	828
-|a|u|-	829
r|e|-|n	830
q|u|'|h	831
o|u|i|l	832
ç|o	833
î|m	834
o|n|g|s	835
a|m|p|s	836
e|y|-	837
j|e|n|t	838
u|c	839
b|b|e	840
g|n|e|-	841
o|w|-	842
t|c	843
d|é|n	844
c|q	845
g|r	846
c|t|e	847
u|b	848
o|r	849
k|k	850
s|ī|n	851
e|-|t	852
r|e|g	853
t|h|m|e	854
a|z	855
e|y|s	856
h|ê	857
h|m|s	858
e|u|e|s	859
-|d|’|h	860
k|h|e|s	861
t|'	862
'|e|s|t	863
î|n|t	864
o|t|h	865
p|ô|t	866
b|b|e|s	867
r|e|-|p	868
a|y|s	869
a|n|q|u	870
g|t|-|d	871
ã	872
d|e|s|-	873
h|i|s	874
n|g|u|e	875
â|c	876
w|n	877
o|n|g|-	878
a|n|g	879
o|h	880
c|k|s	881
o|u|p|-	882
r|a|c	883
h|i|e	884
e|u|w	885
r|k	886
j|e|s	887
e|–|î	888
s|-|l	889
t|i|s	890
e|-|g	891
'|a|c	892
e|n|j	893
a|n|g|s	894
’|e|u	895
g|a	896
d|i|n|e	897
g|n|e	898
i|f|f|e	899
-|e|a|u	900
s|-	901
l|l|y|-	902
ê|c	903
i|e|r|a	904
i|t|-	905
k|d|o	906
k|y|s	907
r|ā|ʾ	908
-|1|4	909
ï|e|s	910
p|h|a	911
t|s|-|c	912
h|o|t	913
r|é|i	914
a|y|-	915
r|(|1|)	916
h|â|t|s	917
s|-|j|e	918
e|c|t	919
g|é	920
œ|u|d	921
r|o|i|e	922
g|e|s|-	923
c|o|l	924
l|u|a	925
g|n|a	926
r|o|s	927
g|o|n	928
s|h|s	929
5	930
-|e|s|t	931
r|e|t|s	932
-|h|a|n	933
œ|i|l|l	934
b|’	935
e|h	936
-|q|u	937
h|o|u|h	938
i|o|n	939
e|p|t	940
c|k|e|s	941
1|,|1|-	942
a|i|s|e	943
i|n|g|t	944
ê|t|s	945
m|m|e|-	946
e|ï	947
h|u|s	948
t|o	949
-|o|i|e	950
u|ë	951
t|é|m|o	952
u|i|n|e	953
r|é	954
ó	955
h|a|h	956
ɔ	957
c|q|u|a	958
k|h|o|u	959
m|’	960
t|-|g|h	961
x|-	962
e|d|t	963
β	964
u|h|a|n	965
g|l|i|e	966
h|o|i|r	967
a|f	968
a|n|g|-	969
-|a|u	970
p|t|-|f	971
r|o|t	972
i|p	973
b|e|e	974
o|w|s	975
o|n|c|s	976
l|s|-	977
î|t|a	978
’|h|o	979
n|e|s|-	980
-|o|f	981
0	982
’|a|u	983
m|n|e	984
u|t|h|s	985
l|e|s|-	986
û|s	987
â|u	988
a|e|-	989
œ|u|x	990
e|u|e|-	991
a|o|n	992
a|n|c|e	993
ī	994
c|s|-|m	995
α	996
u|l|s|-	997
a|n|c|s	998
k|e|y|s	999
u|t|s	1000
n|o|i|t	1001
i|o|n|s	1002
í	1003
t|-|l|a	1004
d|s|-|p	1005
a|y|e|s	1006
b|-	1007
o|i|s|e	1008
o|n|c	1009
i|n|q|-	1010
-|l|a|-	1011
’|á	1012
è|c	1013
ô|c	1014
k|i|-	1015
i|l|h	1016
g|a|h|s	1017
d|d|h	1018
c|y|e	1019
h|a|m	1020
i|h|s	1021
h|e|n|c	1022
o|u|t	1023
õ	1024
e|-|a|c	1025
â|t|s	1026
i|n|e|s	1027
r|e|n	1028
i|x|-|r	1029
s|.	1030
a|e	1031
ï|e	1032
l|l|s	1033
t|’	1034
’|h|o|r	1035
q|h|s	1036
h|y|d	1037
n|g|-	1038
-|w	1039
i|n|d	1040
ɔ|n	1041
-|z	1042
e|s|-|p	1043
/	1044
n|-	1045
e|e|u|w	1046
i|r	1047
m|b|a|r	1048
u|r|e	1049
e|u|e	1050
r|e|u|i	1051
u|e|i|l	1052
e|n|c	1053
i|n|s|-	1054
ī|s	1055
c|h|'	1056
ā	1057
m|b|a|u	1058
h|e|t	1059
e|n|c|h	1060
a|i|n|e	1061
b|l|o|c	1062
î|t|e|n	1063
h|é|t|é	1064
r|o|n|y	1065
r|h|y|n	1066
h|a|y	1067
s|h|a	1068
e|-|b|o	1069
’|a|r	1070
-|è|v|e	1071
k|o|u|l	1072
1|6|-|c	1073
t|s|-|r	1074
h|e|r	1075
n|n|-	1076
n|t|-|g	1077
-|e|r	1078
1|,	1079
i|c|h	1080
a|i|e|t	1081
è|r|e|s	1082
-|e|r|s	1083
h|é|e	1084
i|n|q	1085
m|e|s|-	1086
e|f|s	1087
n|g|’	1088
a|n|t|-	1089
r|e|d	1090
i|e|z	1091
o|l|e|n	1092
h|i|e|s	1093
-|o|t	1094
l|g	1095
n|g|u|a	1096
e|u|i|l	1097
q|u|’	1098
(|−|)	1099
i|s|-|p	1100
n|e|x	1101
x|v	1102
a|y|e|-	1103
œ|u|f|s	1104
a|a	1105
a|u|l	1106
y|e|-|a	1107
y|m|e	1108
r|h	1109
h|y|m|s	1110
h|e|i|n	1111
o|b	1112
u|i|n|c	1113
i|s|-|v	1114
ô|t|s|-	1115
a|û	1116
s|-|t	1117
e|u|r|s	1118
-|t|e|r	1119
h|r|s	1120
h|u|c	1121
-|j|e	1122
î|t|e|-	1123
o|'|h	1124
'|u|n	1125
l|è|g	1126
i|e|n	1127
o|u|p	1128
m|é	1129
h|o|o	1130
ô|s	1131
t|r|o|z	1132
î|t|e|s	1133
m|p	1134
e|l|-	1135
h|o|u|d	1136
u|d	1137
k|h|e	1138
x|á	1139
s|-|c	1140
g|g|e	1141
’|o|m	1142
a|i|m	1143
e|c	1144
s|s|o|-	1145
-|o|h	1146
'|œ|u	1147
h|e|l	1148
i|r|r	1149
p|a|p|e	1150
r|t|o|y	1151
l|l|o|n	1152
h|o|c	1153
u|l	1154
r|è	1155
ê|t|s|-	1156
m|é|t|r	1157
-|à|-	1158
t|j|e|s	1159
e|s|-|h	1160
g|t|-|t	1161
o|u|g	1162
-|p|a	1163
l|o|t|s	1164
c|i|l	1165
a|n|-|g	1166
r|e|-|c	1167
u|g	1168
z|i	1169
i|n|a	1170
s|-|p	1171
u|n|s	1172
a|l|a	1173
b|a|y	1174
-|u	1175
i|s|-|j	1176
w|r	1177
7	1178
c|o|n|-	1179
p|é|p|l	1180
o|m|e	1181
a|n|e|s	1182
î|f|f|e	1183
ā|ʾ	1184
d|o	1185
–|s|a	1186
-|c|e	1187
r|h|e|m	1188
o|i|s	1189
y|c|h	1190
b|b|a	1191
i|è	1192
i|n|q|u	1193
u|e|m	1194
r|y|s	1195
l|a|i|n	1196
t|-|j	1197
a|i|n|g	1198
è|r|e	1199
y|i|e|s	1200
a|g|s	1201
e|l|h	1202
h|e|i|m	1203
p|i|n|c	1204
h|w	1205
h|â|-|h	1206
g|t|-|h	1207
a|m|s	1208
r|é|s|-	1209
(|1|)	1210
l|o|w|s	1211
'|e|u|s	1212
-|s|u|p	1213
g|t|-|c	1214
o|t|-	1215
-|o|c	1216
t|i|e	1217
a|l|k	1218
u|h|e|s	1219
6	1220
â|s	1221
ï|q|u	1222
b|v	1223
a|c|q|u	1224
œ|e|s	1225
t|î|n	1226
z|z|e	1227
d|i|g|r	1228
a|m|m|e	1229
m|n|e|s	1230
e|w|s	1231
p|s|-	1232
s|e|n	1233
h|o|u|r	1234
o|n|ç	1235
q|u|o|t	1236
-|a|i	1237
h|a|t	1238
u|i|n	1239
s|s|s	1240
t|a|q|u	1241
d|-|l|'	1242
h|a|i|e	1243
o|n|t|s	1244
r|p|s	1245
e|s|c	1246
l|o|-|n	1247
e|-|h|e	1248
h|-|m	1249
e|-|a|r	1250
&	1251
z|z|z	1252
y|i|e	1253
t|-|à|-	1254
i|n|c	1255
e|x	1256
u|h	1257
d|h	1258
n|e|-	1259
a|d|-	1260
b|a|t|s	1261
r|o	1262
/|g	1263
g|t|-|n	1264
a|s|t|-	1265
h|i|z|e	1266
l|h|a|n	1267
g|t|-	1268
l|o	1269
y|-	1270
r|t|s|-	1271
i|s|a	1272
u|e|s|-	1273
l|.	1274
r|c|s	1275
s|s|e|m	1276
s|e|u|s	1277
o|d	1278
s|e|-	1279
k|'|u	1280
e|d|-	1281
-|p|e	1282
h|i|a	1283
f|f|e|-	1284
o|m|b	1285
h|a|c	1286
t|i	1287
v|i|t|é	1288
o|u|p|s	1289
i|n|-	1290
l|d	1291
c|h|o|i	1292
-|h|â|s	1293
f|o	1294
w|k|s	1295
ô|t|s	1296
a|i|x	1297
u|t|h	1298
e|s|-|g	1299
e|r|r|e	1300
e|n|g	1301
e|-|g|u	1302
-|a|y	1303
-|e|t	1304
û|e|s	1305
l|n|a|i	1306
r|s|-|t	1307
o|î	1308
u|ë|s	1309
r|o|t|s	1310
v|o	1311
s|h|e|s	1312
a|w|s	1313
i|n|g|s	1314
j|l	1315
a|i|n|c	1316
ë|f|f|e	1317
a|î|t	1318
v|e|u|r	1319
’|o|f	1320
e|s|-|c	1321
s|-|v	1322
d|s|-|m	1323
u|p|t|s	1324
'|e	1325
b|o|n|n	1326
e|-|v|o	1327
c|e|s|-	1328
h|e|a|u	1329
i|x|-|c	1330
t|e|-|h	1331
k|k|e|s	1332
s|’|e|n	1333
-|p|e|n	1334
’|e|s	1335
q|u|i	1336
n|s|o|n	1337
k|e|y	1338
-|é|e	1339
i|h	1340
h|o|s|-	1341
e|u|h	1342
4	1343
e|w|-	1344
l|i|s|i	1345
i|g|n	1346
e|s|t	1347
h|-|f|e	1348
e|s|-|n	1349
y|e|n	1350
h|u|n	1351
'|y	1352
t|'|s	1353
a|c|s	1354
e|u|l|x	1355
ɑ|̃|–|h	1356
’|h|ô	1357
h|é|e|s	1358
s|-|i|n	1359
z|-|p|a	1360
e|s|t|-	1361
c|h|v	1362
g|i	1363
a|u|w|s	1364
.|t|.	1365
p|a|s	1366
o|k|i|f	1367
œ|u|d|s	1368
t|-|g|e	1369
.|p|.	1370
o|f	1371
n|h|e|a	1372
-|é|s	1373
r|d|e|s	1374
i|x|-	1375
e|-|e	1376
i|q|u|e	1377
o|u|-	1378
-|h|ô	1379
i|p|t	1380
ü|a	1381
c|a	1382
t|o|s|p	1383
s|-|k	1384
r|e|-|j	1385
l|i|n|e	1386
e|n|s|-	1387
1|1|-	1388
e|-|s|a	1389
h|o|e	1390
e|i|n|e	1391
i|s|-|m	1392
1|0|0	1393
t|y	1394
g|r|a|y	1395
j|'|h	1396
ô|l	1397
c|s|-|d	1398
s|c|h|s	1399
t|t|s	1400
h|y|i|e	1401
i|f|f|a	1402
r|o|c	1403
q|s	1404
r|s|-|d	1405
e|f|a	1406
e|-|l	1407
e|s|-|f	1408
a|b	1409
a|u|c	1410
f|’|-	1411
o|n|’	1412
o|.	1413
t|-|h|u	1414
p|’	1415
n|q|u	1416
a|d|s	1417
l|l|'	1418
’|h|e	1419
u|y	1420
i|s|j|e	1421
e|-|q|u	1422
o|y|e	1423
s|-|j	1424
o|z	1425
h|o|z|e	1426
ṃ	1427
r|h|e|s	1428
-|t|a|m	1429
’|o|c	1430
r|i|c|e	1431
o|u|t|-	1432
e|c|q|u	1433
-|g|u	1434
s|t|-	1435
g|h|s	1436
b|l	1437
e|-|r	1438
e|n|t|r	1439
e|s|e	1440
r|v|i|r	1441
p|p|e|-	1442
f|o|r|t	1443
u|i|t|é	1444
u|s|e|s	1445
'|o|s	1446
l|-	1447
-|a|u|x	1448
o|u|t|s	1449
h|m	1450
e|r|s|-	1451
’|e|a|u	1452
-|u|p|s	1453
t|-|l|'	1454
t|r|i|c	1455
h|a|n|s	1456
m|-	1457
h|u|e	1458
o|c|-	1459
å|n	1460
r|e|g|u	1461
c|t|s	1462
h|m|e|s	1463
-|r|r|h	1464
d|-|h	1465
f|s|-|v	1466
e|i|x|-	1467
y|a|i|s	1468
k|w|s	1469
t|i|q|u	1470
-|h|e|l	1471
e|-|s|o	1472
e|-|1|,	1473
r|r|h|e	1474
m|.	1475
a|v|a	1476
a|g|h	1477
e|k	1478
y|t|s	1479
o|p|s	1480
n|g|t|-	1481
f|r|a|n	1482
c|o|-|s	1483
t|h|w|a	1484
l|o|w	1485
a|l|e|s	1486
p|o	1487
m|b	1488
s|h|i	1489
x|-|c	1490
è|n|e	1491
.|o|n	1492
y|m|p	1493
g|r|o|w	1494
s|h|o	1495
p|o|p|u	1496
l|é|u|m	1497
h|a|w	1498
r|i|l|s	1499
-|l|à	1500
b|u|s	1501
j|j	1502
l|l|a|y	1503
m|p|t|s	1504
i|g|e|a	1505
l|e|-	1506
h|u|n|-	1507
p|.|i|.	1508
d|s|-|t	1509
r|â|’	1510
a|u|t|o	1511
k|’	1512
-|â	1513
’|i|s	1514
u|m|s	1515
l|t	1516
a|i|m|s	1517
ü|e|s	1518
o|s|t	1519
o|o|z	1520
o|u|d|s	1521
e|s|c|e	1522
h|ö	1523
s|v|a|r	1524
a|b|h	1525
a|k|t|i	1526
h|a|e|u	1527
a|k|e	1528
â|i|l|l	1529
.|g|.	1530
ç|o|i|s	1531
-|h|i|p	1532
h|k	1533
e|-|t|h	1534
l|a|-	1535
t|-|s|u	1536
d|-|e|s	1537
e|h|e	1538
p|f|f|f	1539
e|a|u|s	1540
l|'|a	1541
ā|ī	1542
g|a|e|s	1543
i|s|-|t	1544
ï|t	1545
i|n|c|t	1546
e|s|-|t	1547
g|h|t|e	1548
u|s|-	1549
p|r|é|c	1550
o|n|s|t	1551
i|t|u|i	1552
m|b|e	1553
l|h	1554
i|t|u|â	1555
n|n|e|r	1556
i|k|h	1557
e|s|-|m	1558
h|a|s	1559
h|u|a	1560
g|-|b	1561
h|o|e|u	1562
j|i|a|n	1563
r|é|e|m	1564
r|g|s	1565
u|e|i	1566
h|ā	1567
’|i	1568
n|t|s|-	1569
h|a|n|c	1570
w|-|b|u	1571
w|e|r	1572
f|e|u|i	1573
g|o	1574
t|y|p|e	1575
i|-|ç	1576
ï|a	1577
u|d|s	1578
l|ā|m	1579
h|o|a	1580
i|x|-|s	1581
o|û|t	1582
w|u	1583
h|i|n|-	1584
n|c|t|s	1585
è|m	1586
o|t|e	1587
d|’|s	1588
i|t|-|s	1589
r|i|q|u	1590
’|o|n	1591
é|l|e	1592
n|a|y|-	1593
i|x|-|d	1594
ā|ḷ	1595
h|a|c|k	1596
-|y	1597
d|.	1598
s|-|i|v	1599
a|u|f	1600
x|m|e|s	1601
y|r|i	1602
n|d|e|s	1603
-|d|'|o	1604
8	1605
a|p|s|-	1606
ʾ|a	1607
e|s|-|k	1608
e|a|n|-	1609
p|s|-|d	1610
t|i|s|a	1611
i|t|u|e	1612
.|a|.	1613
r|p	1614
n|e|'	1615
i|t|u|a	1616
r|e|-|l	1617
d|j|e	1618
r|z	1619
z|i|e	1620
i|n|g|u	1621
t|s|c|h	1622
-|e|n|t	1623
h|u|p	1624
â|h	1625
p|h|s	1626
t|h|-	1627
o|i|g|t	1628
n|c	1629
o|c|q|u	1630
l|-|e|s	1631
1|0	1632
l|-|l	1633
d|i	1634
v|i	1635
n|g|t|s	1636
a|'	1637
r|e|y|-	1638
d|é|p	1639
e|c|k	1640
ä|h	1641
g|h|t|s	1642
o|n|c|q	1643
g|t|-|s	1644
s|-|q|u	1645
e|-|l|à	1646
u|e|l	1647
h|a|l	1648
a|ñ	1649
o|e|s	1650
d|é|s	1651
q|-	1652
h|a|i|t	1653
a|w|a|k	1654
i|s|-|l	1655
i|ɂ	1656
-|e|f	1657
h|ā|’|ī	1658
-|h|a|u	1659
â|n	1660
h|e|e|s	1661
e|c|t|s	1662
d|é|-|p	1663
œ|d	1664
i|a|l	1665
4|5|4	1666
'|é	1667
ō|s	1668
a|k|h	1669
ë|n|s	1670
o|l|s	1671
ɔ|m|b	1672
ɛ	1673
w|y	1674
z|-|f	1675
a|s|c	1676
m|a|r	1677
j|o|l|e	1678
o|w|h	1679
e|û|t	1680
h|o|h	1681
p|t|a	1682
o|c|s	1683
-|i|e|r	1684
o|g|l|i	1685
h|p|h	1686
'|h|e|u	1687
’|l|à	1688
i|s|t|e	1689
-|w|o|m	1690
.|a|.|-	1691
i|s|-|d	1692
v|i|i	1693
-|i|n|g	1694
i|t|-|d	1695
σ	1696
c|s|-|s	1697
æ|e	1698
a|n|e	1699
a|f|a	1700
’|î	1701
-|i|e	1702
ÿ|-	1703
s|u|p|e	1704
r|s|y|m	1705
h|u|n|s	1706
-|a|t	1707
-|y|-	1708
r|é|e	1709
o|m|b|-	1710
a|â|s	1711
-|h|e|e	1712
p|e|s|-	1713
r|o|m|s	1714
t|e|a|k	1715
b|ā|ʾ	1716
i|s|-|h	1717
'|h|o|r	1718
u|n|t	1719
j|s	1720
g|.|e|.	1721
-|p|o	1722
l|d|è|v	1723
h|a|i|n	1724
h|e|g	1725
a|k|e|s	1726
c|l	1727
x|-|j|e	1728
a|c|c	1729
l|i|d	1730
-|i|d|e	1731
l|i|f	1732
r|a|g	1733
o|i|l|h	1734
n|e|u	1735
h|a|t|s	1736
ɣ	1737
h|a|i|s	1738
a|d|h	1739
z|-|c|h	1740
’|o|i	1741
q|i	1742
r|c|q	1743
ü|h	1744
'	1745
(	1746
)	1747
ù	1748
ṭ	1749
ʾ	1750
–	1751
,	1752
−	1753
ɑ	1754
̃	1755
å	1756
ḷ	1757
ɂ	1758
