<eps>	0
|	1
_	2
<unk>	3
s	4
t	5
æ	6
n	7
d	8
ɚ	9
aɪ	10
z	11
ɪ	12
eɪ	13
ʃ	14
ə|n	15
ŋ	16
b	17
ɛ	18
ɹ	19
ə	20
f	21
k|s	22
ɔ	23
aʊ	24
ʌ	25
p	26
l	27
i	28
ɔɪ	29
dʒ	30
tʃ	31
k	32
oʊ	33
g	34
ɑ	35
ə|l	36
g|ə	37
v	38
ɑɹ	39
ə|v	40
θ	41
w	42
ʊ	43
h	44
m	45
ɔɹ	46
ð	47
t|ə	48
ɝ	49
ɛɹ	50
z|ə	51
u	52
j	53
ʊɹ	54
b|ə	55
p|ə	56
h|ə	57
t|s	58
j|u	59
n|ə	60
d|ə	61
m|ə	62
ɪɹ	63
ɹ|ə	64
j|ə	65
ʌ|ɹ	66
ɛ|z	67
k|ə	68
f|ə	69
w|ɑ	70
n|t	71
eɪ|n	72
t|ɹ	73
i|t	74
ɛ|s	75
t|i	76
d|i	77
s|eɪ	78
k|j	79
ʒ	80
s|i	81
l|w	82
j|ɑ	83
t|ɪ	84
w|ə	85
n|j	86
j|ʊ	87
ə|ɹ	88
g|j	89
k|ʃ	90
l|j	91
ɹ|ɛ	92
v|i	93
j|ɔ	94
ɚ|w	95
z|ɪ	96
w|ʌ	97
ɛ|m	98
ɹ|ʌ	99
s|ɑɹ	100
dʒ|ə	101
b|i	102
ɛ|f	103
ɛ|n	104
t|w	105
s|ɪ	106
g|z	107
ɪ|z	108
æ|g	109
ʒ|ə	110
ɑ|n	111
ə|m	112
ɔ|n	113
t|u	114
ɹ|i	115
f|ɔɹ	116
b|w	117
g|w	118
ɒ	119
n|ɛ	120
k|w	121
ɪ|s	122
j|oʊ	123
tʃ|aʊ	124
p|i	125
d|ɑ	126
t|k	127
m|ɛ	128
k|ɔɹ	129
s|ə	130
ɹ|ɪ	131
ɔ|w	132
b|j	133
b|ʊ	134
ɑɹ|d	135
w|aɪ	136
b|ɪ	137
dʒ|eɪ	138
h|j	139
f|ɛ	140
aɪ|ə	141
m|æ	142
æ|k	143
ə|g	144
m|ɪ	145
j|ʌ	146
m|j	147
t|ɚ	148
m|ɑ	149
n|s	150
i|n	151
j|ɚ	152
eɪ|t	153
eɪ|tʃ	154
dʒ|i	155
m|aʊ	156
g|i	157
t|ʃ	158
w|eɪ	159
n|w	160
p|j	161
ʌ|n	162
ɛ|l	163
aɪ|k	164
ə|ʒ	165
aɪ|v	166
d|ɹ	167
v|w	168
z|i	169
k|eɪ	170
u|æ	171
aɪ|d	172
w|ɑɹ	173
m|w	174
ɔ|g	175
s|t	176
i|ɛ	177
w|ɛ	178
eɪ|f	179
ɔɹ|t	180
u|w	181
b|ʌ	182
v|j	183
h|ɪ	184
t|ɛ	185
g|ɪ	186
ʌ|v	187
s|m	188
i|oʊ	189
p|ɪ	190
n|z	191
g|ʒ	192
p|aʊ	193
n|d	194
l|eɪ	195
s|w	196
d|j	197
h|ɛ	198
f|j	199
i|ɑɹ	200
ɔ|h	201
tʃ|ɪ	202
u|f	203
ə|z	204
d|ʌ	205
u|z	206
aɪ|ɑ	207
ɹ|eɪ	208
l|z	209
ɛ|ŋ	210
ɑ|t	211
s|ɛ	212
j|ɛ	213
j|ɝ	214
h|ɔɪ	215
ɑ|ʒ	216
b|ɛ	217
ɛ|ɹ	218
u|m	219
ɛ|k	220
θ|ɹ	221
a	222
œ|ʁ	223
ɛ|ʁ	224
a|j	225
e	226
ɛ|j	227
ø|n	228
ʁ	229
ø	230
a|w	231
ɔ|j	232
d|ʒ	233
o	234
ø|l	235
g|ø	236
a|ʁ	237
ø|v	238
ɔ|ʁ	239
o|ʁ	240
t|ø	241
z|ø	242
b|ø	243
p|ø	244
_|ø	245
_|ə	246
ʁ|ø	247
ʁ|ə	248
n|ø	249
d|ø	250
m|ø	251
l|ø	252
l|ə	253
j|ø	254
ə|ʁ	255
k|ø	256
f|ø	257
e|n	258
ɛ|j|n	259
t|ʁ	260
t|l	261
s|e	262
s|ɛ|j	263
w|ø	264
ø|ʁ	265
ʁ|ɛ	266
l|ɛ	267
œ|ʁ|w	268
ɛ|ʁ|w	269
s|a|ʁ	270
d|ʒ|ø	271
d|ʒ|ə	272
i|z	273
a|g	274
ɛ|g	275
ʒ|ø	276
ø|m	277
ʁ|i	278
l|i	279
f|ɔ|ʁ	280
f|o|ʁ	281
i|s	282
j|o	283
t|ʃ|a|w	284
k|ɔ|ʁ	285
k|o|ʁ	286
s|ø	287
b|u	288
a|ʁ|d	289
w|a|j	290
d|ʒ|e	291
d|ʒ|ɛ|j	292
_|j	293
ʁ|j	294
a|j|ø	295
a|j|ə	296
m|a	297
a|k	298
ø|g	299
m|i	300
t|œ|ʁ	301
t|ɛ|ʁ	302
j|œ|ʁ	303
j|ɛ|ʁ	304
e|t	305
ɛ|j|t	306
e|t|ʃ	307
ɛ|j|t|ʃ	308
d|ʒ|i	309
m|a|w	310
w|e	311
w|ɛ|j	312
a|j|k	313
ø|ʒ	314
a|j|v	315
d|ʁ	316
d|l	317
k|e	318
k|ɛ|j	319
u|a	320
u|ɛ	321
a|j|d	322
w|a|ʁ	323
e|f	324
ɛ|j|f	325
ɔ|ʁ|t	326
o|ʁ|t	327
_|i	328
i|o	329
p|a|w	330
l|e	331
l|ɛ|j	332
_|ɛ	333
i|a|ʁ	334
ɔ|_	335
t|ʃ|i	336
ø|z	337
a|j|ɑ	338
ʁ|e	339
ʁ|ɛ|j	340
ɛ̃|ɡ	341
_|ɔ|j	342
ʁ|ɔ|j	343
s|ʁ	344
s|l	345
f|ʁ	346
f|l	347
