<eps>	0
|	1
_	2
<unk>	3
k	4
ɔ	5
l	6
s	7
a	8
i	9
z	10
ə	11
ʁ	12
j	13
ɔ̃	14
b	15
y	16
n	17
e	18
p	19
m	20
t	21
o	22
d	23
ɛ̃	24
ɛ	25
f	26
ʒ	27
ɑ̃	28
w	29
o|t	30
a|j	31
ɡ	32
w|a	33
v	34
ɥ	35
ʃ	36
d|ʒ	37
œ	38
i|n	39
k|s	40
ø	41
u	42
ɡ|z	43
i|j	44
ʁ|n	45
p|e	46
a|ʃ	47
a|n	48
s|e	49
ʒ|e	50
ɔ|t	51
ɔ|n	52
ɛ|s	53
o|z	54
e|z	55
ə|t	56
i|z	57
t|ʃ	58
y|n	59
s|i	60
e|n	61
i|p	62
e|ʁ	63
a|l	64
z|j	65
ʁ|ə	66
d|e	67
ɛ|n	68
b|l	69
j|d	70
k|ɔ̃	71
ɛ|j	72
ŋ	73
ɛ|m	74
t|e	75
b|e	76
ə|ɛ	77
w|i	78
e|j	79
s|ɔ	80
k|a	81
a|k	82
t|i	83
i|k	84
n|t	85
v|e	86
e|t	87
ɛ|ʁ	88
ʒ|i	89
ɛ|l	90
k|y	91
f|j	92
ʒ|ə	93
m|ɑ̃	94
a|d	95
n|j	96
d|ø	97
p|ʁ	98
i|m	99
b|ɛ	100
m|ɛ	101
ʁ|k	102
d|i	103
z|e	104
p|t	105
j|i	106
t|ə	107
t|ʁ	108
s|w	109
v|ɛ̃	110
t|j	111
z|a	112
ɡ|ʁ	113
a|ɛ	114
ɛ|f	115
ɔ|ʁ	116
j|a	117
a|w	118
a|t	119
o|ɔ	120
z|ɛ	121
p|l	122
œ|l	123
e|m	124
e|f	125
a|f	126
ə|m	127
j|e	128
v|ɛ	129
ɑ̃|b	130
a|ʁ	131
n|i	132
e|ɛ	133
l|i	134
z|ɑ̃	135
u|v	136
t|s	137
ɛ|d	138
a|b	139
ʁ|a	140
ʁ|l	141
ʁ|o	142
t|o	143
ɛ̃|z	144
d|l	145
e|k	146
ʁ|d	147
ɔ|b	148
l|d	149
i|v	150
i|y	151
n|k	152
j|u	153
p|ə	154
e|p	155
o|ɡ	156
s|j	157
k|ɛ̃	158
j|y	159
o|n	160
y|ʁ	161
d|ɔ	162
n|m	163
ɛ̃|d	164
ʁ|j	165
y|s	166
t|a	167
d|ə	168
b|ʁ	169
d|œ	170
ʒ|ɛ	171
e|d	172
i|s	173
e|i	174
f|a	175
i|t	176
ʁ|e	177
n|d	178
e|s	179
k|ɛ	180
k|ə	181
ɡ|ə	182
œ|d	183
ɔ|ɡ	184
y|ʃ	185
f|ə	186
z|y	187
ʁ|i	188
m|a	189
m|ə	190
s|ɛ̃	191
k|j	192
f|ʁ	193
ɔ̃|b	194
z|s	195
o|m	196
d|z	197
l|ə	198
m|e	199
j|ɛ	200
w|ɛ̃	201
ɥ|i	202
ɛ|z	203
m|s	204
p|a	205
f|œ	206
ɔ̃|d	207
t|ɛ	208
s|ɛ	209
ɡ|œ	210
ɔ|l	211
v|a	212
ɡ|s	213
j|ɑ̃	214
y|k	215
a|m	216
s|t	217
a|ʒ	218
m|w	219
a|z	220
u|t	221
ɔ̃|z	222
l|b	223
t|ɛ̃	224
k|œ	225
b|œ	226
œ|ʁ	227
s|ɑ̃	228
a|s	229
ɑ̃|t	230
p|ɛ	231
z|o	232
d|ʁ	233
e|e	234
t|ɑ̃	235
i|l	236
ʁ|t	237
ɛ|k	238
œ|v	239
i|f	240
ʁ|s	241
ʁ|ɑ̃	242
b|i	243
s|ə	244
e|l	245
s|v	246
k|w	247
ɔ|d	248
v|i	249
j|ɔ	250
d|m	251
ʁ|ʁ	252
ʁ|ʒ	253
d|ɛ	254
ɛ|t	255
ɡ|e	256
y|t	257
i|ʁ	258
ø|ø	259
ɛ|ɛ	260
y|l	261
y|ɥ	262
k|e	263
k|ø	264
n|e	265
j|œ	266
s|p	267
ʒ|ɑ̃	268
ŋ|ʃ	269
t|ɔ	270
o|ʁ	271
l|a	272
a|ɥ	273
j|o	274
t|ɔ̃	275
i|d	276
f|ɥ	277
ɛ|b	278
ɡ|a	279
ʃ|œ	280
m|i	281
l|j	282
n|ə	283
ɔ|m	284
ɛ̃|w	285
p|i	286
ɔ|s	287
a|p	288
n|z	289
k|ɔ	290
m|y	291
k|ʁ	292
ɡ|ɔ	293
k|z	294
w|e	295
v|l	296
l|k	297
ə|f	298
l|t	299
œ|t	300
ɡ|m	301
