{
    "entityNameToFilename": {
        "hass_light": "e_5.snips", 
        "item_random": "e_3.snips", 
        "color": "e_8.snips", 
        "hass_cover": "e_2.snips", 
        "snips/number": "e_0.snips", 
        "item": "e_7.snips", 
        "snips/percentage": "e_1.snips", 
        "hass_entity": "e_6.snips", 
        "article": "e_4.snips"
    }, 
    "intentNameToDisambigs": {
        "hass:HassShoppingListAddItem": {
            "start": "`INTENT`a85589c1-3b04-40c7-af84-2ed38239f531`START", 
            "end": "`INTENT`a85589c1-3b04-40c7-af84-2ed38239f531`END"
        }, 
        "hass:HassShoppingListLastItems": {
            "start": "`INTENT`67a155c3-d2af-4769-aebc-513e6315eb80`START", 
            "end": "`INTENT`67a155c3-d2af-4769-aebc-513e6315eb80`END"
        }, 
        "dbddv01:choisirNombre": {
            "start": "`INTENT`e193a9ba-53d9-4e16-98c8-e91a6c068b7f`START", 
            "end": "`INTENT`e193a9ba-53d9-4e16-98c8-e91a6c068b7f`END"
        }, 
        "hass:HassTurnOn": {
            "start": "`INTENT`6a05b5f4-a77a-4099-8232-697530f28040`START", 
            "end": "`INTENT`6a05b5f4-a77a-4099-8232-697530f28040`END"
        }, 
        "dbddv01:getAddition": {
            "start": "`INTENT`ce88a968-e642-4c44-9539-c3d59b33ef2f`START", 
            "end": "`INTENT`ce88a968-e642-4c44-9539-c3d59b33ef2f`END"
        }, 
        "dbddv01:getSoustraction": {
            "start": "`INTENT`99c519ef-ba12-4b1e-8cd0-7f2099915f22`START", 
            "end": "`INTENT`99c519ef-ba12-4b1e-8cd0-7f2099915f22`END"
        }, 
        "hass:HassTurnOff": {
            "start": "`INTENT`d3012214-b671-4c77-824c-60356df42d5e`START", 
            "end": "`INTENT`d3012214-b671-4c77-824c-60356df42d5e`END"
        }, 
        "hass:HassLightSet": {
            "start": "`INTENT`0cdfbb6f-d7d1-48fb-a1fe-efb5a44c63cc`START", 
            "end": "`INTENT`0cdfbb6f-d7d1-48fb-a1fe-efb5a44c63cc`END"
        }, 
        "bc5b058a-dae8-41ac-8659-5a0d7a537e3e": {
            "start": "`INTENT`bc5b058a-dae8-41ac-8659-5a0d7a537e3e`START", 
            "end": "`INTENT`bc5b058a-dae8-41ac-8659-5a0d7a537e3e`END"
        }, 
        "hass:HassCloseCover": {
            "start": "`INTENT`c027f192-7c05-4d00-8627-d840e0f1340d`START", 
            "end": "`INTENT`c027f192-7c05-4d00-8627-d840e0f1340d`END"
        }, 
        "hass:HassOpenCover": {
            "start": "`INTENT`3cb9cdaa-ff0c-4569-ab7a-77f199ba66cb`START", 
            "end": "`INTENT`3cb9cdaa-ff0c-4569-ab7a-77f199ba66cb`END"
        }, 
        "dbddv01:getMultiplication": {
            "start": "`INTENT`3dae6ee6-78a6-4063-8d9a-bd4eeac9ae77`START", 
            "end": "`INTENT`3dae6ee6-78a6-4063-8d9a-bd4eeac9ae77`END"
        }, 
        "Tealque:searchWikipedia": {
            "start": "`INTENT`3547103c-c354-4450-a389-e6ccff01d19a`START", 
            "end": "`INTENT`3547103c-c354-4450-a389-e6ccff01d19a`END"
        }, 
        "dbddv01:getDivision": {
            "start": "`INTENT`1f1c8fae-f51e-4dc2-8929-37d9f66feef3`START", 
            "end": "`INTENT`1f1c8fae-f51e-4dc2-8929-37d9f66feef3`END"
        }
    }, 
    "injectionsEngine": {
        "version": 2
    }, 
    "language": "fr", 
    "decoderConfig": {
        "useFinalProbs": true, 
        "latticeBeamSize": 4.0, 
        "mbrConfig": {
            "confidenceAdditionnalExponent": 1.0, 
            "unkProba": 0.5, 
            "unkThreshold": 0.3
        }, 
        "maxActive": 2500, 
        "minActive": 200, 
        "acousticScale": 0.83, 
        "beamSize": 12.0
    }, 
    "cacheSizeDynamic": 268435456, 
    "asrModel": {
        "version": "0.1.0"
    }, 
    "asrLmAdaptation": {
        "version": "0.19.12.1"
    }, 
    "endpointingRules": {
        "rule3": {
            "maxRelativeCost": 8.0, 
            "minTrailingSilence": 1.0, 
            "minUtteranceLength": 0.0, 
            "mustContainNonsilence": true
        }, 
        "rule2": {
            "maxRelativeCost": 5.5, 
            "minTrailingSilence": 0.7, 
            "minUtteranceLength": 0.0, 
            "mustContainNonsilence": true
        }, 
        "rule1": {
            "maxRelativeCost": 10000000000.0, 
            "minTrailingSilence": 4.0, 
            "minUtteranceLength": 0.0, 
            "mustContainNonsilence": false
        }, 
        "rule5": {
            "maxRelativeCost": 10000000000.0, 
            "minTrailingSilence": 0.0, 
            "minUtteranceLength": 10.0, 
            "mustContainNonsilence": false
        }, 
        "rule4": {
            "maxRelativeCost": 2.5, 
            "minTrailingSilence": 0.5, 
            "minUtteranceLength": 0.0, 
            "mustContainNonsilence": true
        }
    }, 
    "postprocessors": [
        {
            "Regex": {
                "pattern": "`INTENT`a85589c1-3b04-40c7-af84-2ed38239f531`START (.*?) `INTENT`a85589c1-3b04-40c7-af84-2ed38239f531`END", 
                "flags": "i", 
                "replacement": "$1"
            }
        }, 
        {
            "Regex": {
                "pattern": "`INTENT`a85589c1-3b04-40c7-af84-2ed38239f531`START ", 
                "flags": "i", 
                "replacement": ""
            }
        }, 
        {
            "Regex": {
                "pattern": "`INTENT`67a155c3-d2af-4769-aebc-513e6315eb80`START (.*?) `INTENT`67a155c3-d2af-4769-aebc-513e6315eb80`END", 
                "flags": "i", 
                "replacement": "$1"
            }
        }, 
        {
            "Regex": {
                "pattern": "`INTENT`67a155c3-d2af-4769-aebc-513e6315eb80`START ", 
                "flags": "i", 
                "replacement": ""
            }
        }, 
        {
            "Regex": {
                "pattern": "`INTENT`e193a9ba-53d9-4e16-98c8-e91a6c068b7f`START (.*?) `INTENT`e193a9ba-53d9-4e16-98c8-e91a6c068b7f`END", 
                "flags": "i", 
                "replacement": "$1"
            }
        }, 
        {
            "Regex": {
                "pattern": "`INTENT`e193a9ba-53d9-4e16-98c8-e91a6c068b7f`START ", 
                "flags": "i", 
                "replacement": ""
            }
        }, 
        {
            "Regex": {
                "pattern": "`INTENT`6a05b5f4-a77a-4099-8232-697530f28040`START (.*?) `INTENT`6a05b5f4-a77a-4099-8232-697530f28040`END", 
                "flags": "i", 
                "replacement": "$1"
            }
        }, 
        {
            "Regex": {
                "pattern": "`INTENT`6a05b5f4-a77a-4099-8232-697530f28040`START ", 
                "flags": "i", 
                "replacement": ""
            }
        }, 
        {
            "Regex": {
                "pattern": "`INTENT`3dae6ee6-78a6-4063-8d9a-bd4eeac9ae77`START (.*?) `INTENT`3dae6ee6-78a6-4063-8d9a-bd4eeac9ae77`END", 
                "flags": "i", 
                "replacement": "$1"
            }
        }, 
        {
            "Regex": {
                "pattern": "`INTENT`3dae6ee6-78a6-4063-8d9a-bd4eeac9ae77`START ", 
                "flags": "i", 
                "replacement": ""
            }
        }, 
        {
            "Regex": {
                "pattern": "`INTENT`99c519ef-ba12-4b1e-8cd0-7f2099915f22`START (.*?) `INTENT`99c519ef-ba12-4b1e-8cd0-7f2099915f22`END", 
                "flags": "i", 
                "replacement": "$1"
            }
        }, 
        {
            "Regex": {
                "pattern": "`INTENT`99c519ef-ba12-4b1e-8cd0-7f2099915f22`START ", 
                "flags": "i", 
                "replacement": ""
            }
        }, 
        {
            "Regex": {
                "pattern": "`INTENT`d3012214-b671-4c77-824c-60356df42d5e`START (.*?) `INTENT`d3012214-b671-4c77-824c-60356df42d5e`END", 
                "flags": "i", 
                "replacement": "$1"
            }
        }, 
        {
            "Regex": {
                "pattern": "`INTENT`d3012214-b671-4c77-824c-60356df42d5e`START ", 
                "flags": "i", 
                "replacement": ""
            }
        }, 
        {
            "Regex": {
                "pattern": "`INTENT`0cdfbb6f-d7d1-48fb-a1fe-efb5a44c63cc`START (.*?) `INTENT`0cdfbb6f-d7d1-48fb-a1fe-efb5a44c63cc`END", 
                "flags": "i", 
                "replacement": "$1"
            }
        }, 
        {
            "Regex": {
                "pattern": "`INTENT`0cdfbb6f-d7d1-48fb-a1fe-efb5a44c63cc`START ", 
                "flags": "i", 
                "replacement": ""
            }
        }, 
        {
            "Regex": {
                "pattern": "`INTENT`bc5b058a-dae8-41ac-8659-5a0d7a537e3e`START (.*?) `INTENT`bc5b058a-dae8-41ac-8659-5a0d7a537e3e`END", 
                "flags": "i", 
                "replacement": "$1"
            }
        }, 
        {
            "Regex": {
                "pattern": "`INTENT`bc5b058a-dae8-41ac-8659-5a0d7a537e3e`START ", 
                "flags": "i", 
                "replacement": ""
            }
        }, 
        {
            "Regex": {
                "pattern": "`INTENT`c027f192-7c05-4d00-8627-d840e0f1340d`START (.*?) `INTENT`c027f192-7c05-4d00-8627-d840e0f1340d`END", 
                "flags": "i", 
                "replacement": "$1"
            }
        }, 
        {
            "Regex": {
                "pattern": "`INTENT`c027f192-7c05-4d00-8627-d840e0f1340d`START ", 
                "flags": "i", 
                "replacement": ""
            }
        }, 
        {
            "Regex": {
                "pattern": "`INTENT`ce88a968-e642-4c44-9539-c3d59b33ef2f`START (.*?) `INTENT`ce88a968-e642-4c44-9539-c3d59b33ef2f`END", 
                "flags": "i", 
                "replacement": "$1"
            }
        }, 
        {
            "Regex": {
                "pattern": "`INTENT`ce88a968-e642-4c44-9539-c3d59b33ef2f`START ", 
                "flags": "i", 
                "replacement": ""
            }
        }, 
        {
            "Regex": {
                "pattern": "`INTENT`3547103c-c354-4450-a389-e6ccff01d19a`START (.*?) `INTENT`3547103c-c354-4450-a389-e6ccff01d19a`END", 
                "flags": "i", 
                "replacement": "$1"
            }
        }, 
        {
            "Regex": {
                "pattern": "`INTENT`3547103c-c354-4450-a389-e6ccff01d19a`START ", 
                "flags": "i", 
                "replacement": ""
            }
        }, 
        {
            "Regex": {
                "pattern": "`INTENT`1f1c8fae-f51e-4dc2-8929-37d9f66feef3`START (.*?) `INTENT`1f1c8fae-f51e-4dc2-8929-37d9f66feef3`END", 
                "flags": "i", 
                "replacement": "$1"
            }
        }, 
        {
            "Regex": {
                "pattern": "`INTENT`1f1c8fae-f51e-4dc2-8929-37d9f66feef3`START ", 
                "flags": "i", 
                "replacement": ""
            }
        }, 
        {
            "Regex": {
                "pattern": "`INTENT`3cb9cdaa-ff0c-4569-ab7a-77f199ba66cb`START (.*?) `INTENT`3cb9cdaa-ff0c-4569-ab7a-77f199ba66cb`END", 
                "flags": "i", 
                "replacement": "$1"
            }
        }, 
        {
            "Regex": {
                "pattern": "`INTENT`3cb9cdaa-ff0c-4569-ab7a-77f199ba66cb`START ", 
                "flags": "i", 
                "replacement": ""
            }
        }, 
        {
            "Regex": {
                "pattern": "`ENTITY`6cc1c9fd-6519-4a41-a829-0cea69f5ac7a`START (.*?) `ENTITY`6cc1c9fd-6519-4a41-a829-0cea69f5ac7a`END", 
                "flags": "i", 
                "replacement": "$1"
            }
        }, 
        {
            "Regex": {
                "pattern": "`ENTITY`6cc1c9fd-6519-4a41-a829-0cea69f5ac7a`START ", 
                "flags": "i", 
                "replacement": ""
            }
        }, 
        {
            "Regex": {
                "pattern": "`ENTITY`89d03758-844e-4bd3-a740-bb9ff05d9ae8`START (.*?) `ENTITY`89d03758-844e-4bd3-a740-bb9ff05d9ae8`END", 
                "flags": "i", 
                "replacement": "$1"
            }
        }, 
        {
            "Regex": {
                "pattern": "`ENTITY`89d03758-844e-4bd3-a740-bb9ff05d9ae8`START ", 
                "flags": "i", 
                "replacement": ""
            }
        }, 
        {
            "Regex": {
                "pattern": "`ENTITY`eb5587c0-358f-4998-bb8b-a0e8a12fa025`START (.*?) `ENTITY`eb5587c0-358f-4998-bb8b-a0e8a12fa025`END", 
                "flags": "i", 
                "replacement": "$1"
            }
        }, 
        {
            "Regex": {
                "pattern": "`ENTITY`eb5587c0-358f-4998-bb8b-a0e8a12fa025`START ", 
                "flags": "i", 
                "replacement": ""
            }
        }, 
        {
            "Regex": {
                "pattern": "`ENTITY`3e9a7b58-734f-4dd6-810c-24d52653b746`START (.*?) `ENTITY`3e9a7b58-734f-4dd6-810c-24d52653b746`END", 
                "flags": "i", 
                "replacement": "$1"
            }
        }, 
        {
            "Regex": {
                "pattern": "`ENTITY`3e9a7b58-734f-4dd6-810c-24d52653b746`START ", 
                "flags": "i", 
                "replacement": ""
            }
        }, 
        {
            "Regex": {
                "pattern": "`ENTITY`e7d0905b-467a-4564-b7c9-d3d9dccb0ee6`START (.*?) `ENTITY`e7d0905b-467a-4564-b7c9-d3d9dccb0ee6`END", 
                "flags": "i", 
                "replacement": "$1"
            }
        }, 
        {
            "Regex": {
                "pattern": "`ENTITY`e7d0905b-467a-4564-b7c9-d3d9dccb0ee6`START ", 
                "flags": "i", 
                "replacement": ""
            }
        }, 
        {
            "Regex": {
                "pattern": "`ENTITY`e7d0905b-467a-4564-b7c9-d3d9dccb0ee6`START .[^`]*? `ENTITY`e7d0905b-467a-4564-b7c9-d3d9dccb0ee6`BYPASSING `ENTITY`e7d0905b-467a-4564-b7c9-d3d9dccb0ee6`END", 
                "flags": "i", 
                "replacement": "unknownword"
            }
        }, 
        {
            "Regex": {
                "pattern": "`ENTITY`81683d6d-72fc-4c41-bcd4-0a7bbf29bbab`START (.*?) `ENTITY`81683d6d-72fc-4c41-bcd4-0a7bbf29bbab`END", 
                "flags": "i", 
                "replacement": "$1"
            }
        }, 
        {
            "Regex": {
                "pattern": "`ENTITY`81683d6d-72fc-4c41-bcd4-0a7bbf29bbab`START ", 
                "flags": "i", 
                "replacement": ""
            }
        }, 
        {
            "Regex": {
                "pattern": "`ENTITY`711178b1-6e56-4fec-a42c-01804bb3936b`START (.*?) `ENTITY`711178b1-6e56-4fec-a42c-01804bb3936b`END", 
                "flags": "i", 
                "replacement": "$1"
            }
        }, 
        {
            "Regex": {
                "pattern": "`ENTITY`711178b1-6e56-4fec-a42c-01804bb3936b`START ", 
                "flags": "i", 
                "replacement": ""
            }
        }, 
        {
            "Regex": {
                "pattern": "`ENTITY`711178b1-6e56-4fec-a42c-01804bb3936b`START .[^`]*? `ENTITY`711178b1-6e56-4fec-a42c-01804bb3936b`BYPASSING `ENTITY`711178b1-6e56-4fec-a42c-01804bb3936b`END", 
                "flags": "i", 
                "replacement": "unknownword"
            }
        }, 
        {
            "Regex": {
                "pattern": "`ENTITY`6e8795b1-fc39-4fb8-ba0b-a99bea2a4557`START (.*?) `ENTITY`6e8795b1-fc39-4fb8-ba0b-a99bea2a4557`END", 
                "flags": "i", 
                "replacement": "$1"
            }
        }, 
        {
            "Regex": {
                "pattern": "`ENTITY`6e8795b1-fc39-4fb8-ba0b-a99bea2a4557`START ", 
                "flags": "i", 
                "replacement": ""
            }
        }, 
        {
            "Regex": {
                "pattern": "`ENTITY`46755a6d-6d3c-438f-81bc-7dbabed48ca4`START (.*?) `ENTITY`46755a6d-6d3c-438f-81bc-7dbabed48ca4`END", 
                "flags": "i", 
                "replacement": "$1"
            }
        }, 
        {
            "Regex": {
                "pattern": "`ENTITY`46755a6d-6d3c-438f-81bc-7dbabed48ca4`START ", 
                "flags": "i", 
                "replacement": ""
            }
        }
    ], 
    "constantCacheSize": 20971520, 
    "asrEngine": {
        "version": "0.1.0"
    }, 
    "entitiesFstMap": [
        [
            7006, 
            "__root__"
        ], 
        [
            7011, 
            "e_0.snips"
        ], 
        [
            7013, 
            "e_1.snips"
        ], 
        [
            7010, 
            "e_2.snips"
        ], 
        [
            7008, 
            "e_3.snips"
        ], 
        [
            7015, 
            "e_4.snips"
        ], 
        [
            7007, 
            "e_5.snips"
        ], 
        [
            7014, 
            "e_6.snips"
        ], 
        [
            7012, 
            "e_7.snips"
        ], 
        [
            7009, 
            "e_8.snips"
        ]
    ], 
    "entityNameToDisambigs": {
        "hass_light": {
            "start": "`ENTITY`6cc1c9fd-6519-4a41-a829-0cea69f5ac7a`START", 
            "end": "`ENTITY`6cc1c9fd-6519-4a41-a829-0cea69f5ac7a`END", 
            "empty": [
                "", 
                2
            ]
        }, 
        "item_random": {
            "start": "`ENTITY`89d03758-844e-4bd3-a740-bb9ff05d9ae8`START", 
            "end": "`ENTITY`89d03758-844e-4bd3-a740-bb9ff05d9ae8`END", 
            "empty": [
                "", 
                2
            ]
        }, 
        "color": {
            "start": "`ENTITY`eb5587c0-358f-4998-bb8b-a0e8a12fa025`START", 
            "end": "`ENTITY`eb5587c0-358f-4998-bb8b-a0e8a12fa025`END", 
            "empty": [
                "", 
                2
            ]
        }, 
        "hass_cover": {
            "start": "`ENTITY`3e9a7b58-734f-4dd6-810c-24d52653b746`START", 
            "end": "`ENTITY`3e9a7b58-734f-4dd6-810c-24d52653b746`END", 
            "empty": [
                "", 
                2
            ]
        }, 
        "snips/number": {
            "start": "`ENTITY`e7d0905b-467a-4564-b7c9-d3d9dccb0ee6`START", 
            "end": "`ENTITY`e7d0905b-467a-4564-b7c9-d3d9dccb0ee6`END", 
            "empty": [
                "", 
                2
            ]
        }, 
        "item": {
            "start": "`ENTITY`81683d6d-72fc-4c41-bcd4-0a7bbf29bbab`START", 
            "end": "`ENTITY`81683d6d-72fc-4c41-bcd4-0a7bbf29bbab`END", 
            "empty": [
                "", 
                2
            ]
        }, 
        "snips/percentage": {
            "start": "`ENTITY`711178b1-6e56-4fec-a42c-01804bb3936b`START", 
            "end": "`ENTITY`711178b1-6e56-4fec-a42c-01804bb3936b`END", 
            "empty": [
                "", 
                2
            ]
        }, 
        "hass_entity": {
            "start": "`ENTITY`6e8795b1-fc39-4fb8-ba0b-a99bea2a4557`START", 
            "end": "`ENTITY`6e8795b1-fc39-4fb8-ba0b-a99bea2a4557`END", 
            "empty": [
                "", 
                2
            ]
        }, 
        "article": {
            "start": "`ENTITY`46755a6d-6d3c-438f-81bc-7dbabed48ca4`START", 
            "end": "`ENTITY`46755a6d-6d3c-438f-81bc-7dbabed48ca4`END", 
            "empty": [
                "", 
                2
            ]
        }
    }, 
    "inferenceEngine": {
        "version": 2
    }
}