a t el
a t il
a t on
a-t-el
a-t-il
a-t-on
aaa
abaiss
abandon
abb
abbay
abn
abn amro
abn-amro
abon
abond
abord
about
abri
abrit
absenc
absolu
absorb
abus
academ
acced
acceler
accelere
accent
accept
accepte
accessibl
accessoir
accident
accompagn
accompagne
accompl
accord
accorde
accroissement
accroitr
accru
accueil
accumul
accus
accéler
achat
achet
achete
acheteur
achev
acier
ackerman
acquer
acquereur
acquis
acquisit
acquéreur
acter
acteur
actif
action
actionnair
actionnariat
activ
activit
actric
actual
actualit
actuariel
actuel
ad
adapt
adapte
adept
adequat
adhes
adjoindr
admettr
administr
admir
adolescent
adopt
adopte
adress
adult
adversair
adéquat
aerien
aeronaut
aeroport
aex
affair
affect
affich
affichag
affiche
affil
affili
affirm
affront
afin
africain
afriqu
ag
age
agenc
agend
agent
agf
agir
agneau
agre
agreabl
agress
agricol
agricultur
agréabl
agust
ah
ahold
aid
ail
ailleur
aim
ains
air
airbus
airlin
airway
ais
aise
ajout
ajoute
akzo
alain
alan
alarm
albert
albin
album
alcatel
alcool
alentour
alexandr
aliment
alimentair
allemagn
allemand
aller
alli
allianc
alloc
allur
allus
almanij
alor
altern
aluminium
amateur
ambi
ambianc
ambit
ambiti
amelior
ameliore
amen
amenag
amend
amer
americ
americain
american
ami
amis
amont
amort
amour
ampleur
amro
amsterdam
amélior
aménag
américain
an
analogu
analys
analyst
anci
ancien
and
anderlecht
andersen
andre
andré
angel
anglais
angle
angleterr
anhyp
anim
animal
anne
annex
anniversair
annonc
annonce
annonceur
annuel
anné
anonym
anonymat
antan
anten
anterieur
anticip
anticipe
antoin
antonio
antérieur
anver
anversois
aperit
apparaitr
appareil
apparent
apparit
appart
apparten
appel
appele
appet
apple
applic
appliqu
applique
apport
apporte
appreci
apprecie
apprendr
apprentissag
approch
approfond
appropri
approuv
appréci
appui
apérit
arab
arbed
arbitrag
arbre
architect
architectur
archiv
arden
argent
argentin
argument
arian
arman
armand
arme
armé
arriv
arrive
art
arthur
articl
artificiel
artisan
artisanal
artist
asbl
ascens
asi
asiat
aspect
assain
assassin
assembl
assemblag
assemble
asseoir
assez
assiet
assis
assist
assiste
associ
associe
assort
assubel
assum
assur
assurance v
assurance-v
assure
assureur
astra
at
ateli
atlant
atout
attach
attaqu
atteindr
atteint
attend
attendait
attendant
attendent
attendons
attendre
attendu
attendus
attent
attir
attitud
attract
attrai
attrait
attribu
au
au dessus
au-dessus
aub
aucun
aud
audaci
audi
audienc
audio
audiofin
audit
augment
augmente
aujourhui
auparav
auquel
auss
austral
australien
aut
auteur
authent
auto
automat
automatis
automn
automobil
autonom
autor
autoris
autorise
autorit
autorout
autour
autr
autrefois
autrich
aux
auxquel
av
aval
avanc
avance
avant
avantag
avec
aven
aventur
avenu
aver
avermaet
avert
avez vous
avez-vous
avion
avis
avocat
avoir
avou
avril
axe
axer
axé
aérien
aéronaut
aéroport
b
baan
bacob
bacter
bagag
bai
bail
bailleur
bain
baiss
balanc
ball
ballon
banal
bancair
band
bangkok
bank
banking
banksy
banlieu
banqu
banquet
banqui
baptis
baptise
bar
barbar
barcelon
barco
baring
baron
baroqu
barre
barreau
barres
bart
bas
base
basf
basilic
bass
bassin
bataill
batc
bateau
batter
battr
battus
baudouin
baudoux
baux
bbl
bd
beau
beaucoup
beaut
beaux art
beaux-art
beb
beecham
beethoven
bef
bei
bek
bekaert
bel
belcof
belfox
belg
belgacom
belgian
belgiqu
belgium
ben
benef
benefic
benefici
beneficiair
benelux
benetton
berceau
berlin
bernard
bertrand
besoin
beton
beurr
bi
bien
biest
big
bijou
bijoux
bilan
bill
billet
biograph
biolog
bird
bit
bizarr
black
blanc
blanch
bless
blessur
bleu
bleus
bloc
blocag
blok
blond
bloqu
blu
bmw
bnb
bob
boeing
boeuf
boir
boisson
bomb
bon
bond
bonheur
bonus
boom
bor
bord
bordeau
bordur
bosn
boston
botan
bouch
boug
bouill
bouillon
boul
boulevard
boulot
bouquet
bourgeois
bourgmestr
bourgogn
bours
boursi
bout
bouteil
boutiqu
bouton
bp
brab
branch
brand
bras
brasser
brasseur
break
brederod
bref
bresil
brevet
bricolag
brigitt
brill
brin
briqu
bris
britann
british
brochur
brok
broker
bronz
bross
brother
brown
brug
bruit
brun
bruno
brusqu
brussel
brut
brutal
bruxel
bruxelles capital
bruxelles-capital
bruxellois
brésil
bsr
bt
budget
budgetair
budgétair
buffet
bull
bulletin
bundesbank
bureau
burund
business
busquin
by
bénef
bénéfic
bénéficiair
béton
c
c est
c et
c'est
c'et
ca
cabin
cabinet
cac
cacao
cach
cachet
cad
cadastral
cadeau
cadr
caf
cahi
caiss
calcul
calcule
calendri
californ
call
calm
cam
camer
camion
camp
campagn
campo
canad
canadien
canal
canard
canc
candidat
candidatur
cann
canon
caoutchouc
cap
capabl
capac
capacit
capitain
capital
capitalis
capot
capteur
car
caracteris
caracterist
caractérist
carbon
carbur
cardiaqu
carl
carli
carlo
carnet
carolin
carr
carrosser
cart
carti
carton
cas
cascad
cash
cash flow
cash-flow
casino
casqu
cass
cassat
casserol
casset
casterman
catalogu
catastroph
categor
caterpillar
cathedral
catherin
cathol
cathédral
catégor
cauchemar
caus
caution
cav
caviar
cbf
cbr
cd
cd rom
cd-rom
ce
cec
ced
ceintur
cel
celle c
celle-c
celles c
celles-c
cellul
celui
celui c
celui-c
cens
cent
centain
centenair
centim
centr
central
centre vill
centre-vill
cepend
cer
ceram
cercl
cern
cert
certain
certif
certificat
certitud
cerveau
cess
cession
cet
ceux
ceux c
ceux-c
cf (usually cf
cf usually cf
cfe
cger
ch
chacun
chair
chais
chaleur
chambr
champ
champagn
champignon
champion
championnat
chanc
chanel
chang
chanson
chant
chantal
chanteur
chanti
chaos
chapeau
chapel
chapitr
chaqu
charbon
charg
charge
charl
charleroi
charm
chass
chasseur
chat
chaud
chauffag
chauffeur
chauss
chausse
chaussur
chef
chef oeuvr
chef-oeuvr
chemical
chemin
chemis
cher
cherch
chercheur
cheval
cheveux
chez
chf
chic
chicago
chien
chiffr
chil
chim
chimiqu
chin
chinois
chip
chirac
chirurg
choc
chocolat
chois
choix
chos
chretien
chris
christian
christie
christie'
christin
christoph
chroniqu
chrysl
chrétien
chut
ci
ci contr
ci dessous
ci dessus
ci-contr
ci-dessous
ci-dessus
cibl
ciel
cigaret
ciment
cineast
cinem
cinq
cinqu
cinquantain
cinéast
circonst
circuit
circul
circulair
cirqu
cisco
cit
cite
citibank
citoyen
citron
city
civil
civilis
cl
cla
clabecq
clair
clan
clart
class
classiqu
claud
claus
clavi
cle
clef
clerck
clich
client
climat
cliniqu
clinton
cliquet
clor
clt
club
clé
cm
cmb
cnp
co
coalit
cobep
coc
coca col
coca-col
cockerill
cocktail
cod
coefficient
coeur
coffr
cofinimmo
coherent
cohes
cohérent
coib
coin
col
colin
colis
coll
collabor
collect
collection
collectionneur
collignon
colloqu
cologn
colon
color
colruyt
com
combattr
combien
combin
combinaison
combl
combustibl
comed
comedien
comit
comm
command
commenc
comment
commentair
commerc
commercial
commercialis
commerzbank
commettr
commiss
commissair
commun
communal
communaut
communautair
communiqu
compact
compagn
compagnon
company
compaq
compar
comparaison
compart
compatibil
compatibilit
compatibl
compatriot
compens
compense
competent
competit
competitivit
compl
complementair
complet
complex
complexit
complic
complicit
compliqu
complique
complémentair
comport
compos
compose
composit
compositeur
comprehens
comprendr
compress
compris
compromettr
compréhens
compt
comptabilit
comptabl
comptoir
compuserv
comput
compétent
compétit
comt
comédien
concentr
concept
concepteur
concern
concerne
concert
concess
concevoir
conclur
conclus
concour
concret
concretis
concrétis
concurrenc
concurrent
concurrentiel
condamn
condit
condition
conducteur
conduir
conduit
confection
conferent
confi
confianc
confie
configur
confir
confirm
confirme
confl
conflit
confondr
conform
conformit
confort
confront
confronte
confus
conférent
cong
congo
conjoint
conjonctur
conjoncturel
connaiss
connaitr
connect
connex
connexion
connu
conquer
consacr
consacre
conscienc
conscient
consecut
conseil
conseiller
consensus
consent
consequent
conserv
conservatoir
conserve
consider
considere
consist
consol
consolid
consomm
consortium
const
constat
constitu
constitue
construct
constructeur
construir
construit
consult
consulting
consécut
conséquent
cont
contact
contemporain
conten
conteneur
content
contest
context
continent
continental
continu
continuit
contr
contradict
contraindr
contraint
contrair
contrast
contrat
contrepart
contribu
convaincr
convaincus
conven
convent
convergent
convers
convert
convertibl
convi
convict
convivial
convivialit
cool
cooper
coordin
coordon
coordonne
copain
copi
coquill
cor
cord
core
corluy
cornet
corp
corpor
corporat
correct
correl
correspond
correspondr
corrig
corrupt
cosmet
costum
cot
cotat
cote
cotis
coton
cou
couch
coul
couleur
couloir
coup
coupabl
coupl
coupon
cour
courag
courb
coureur
couron
courr
courri
cours
cours benefic
cours-bénéfic
court
courtag
courti
courtr
couteau
coutum
coutur
couvert
couvertur
couvr
cp
cpas
craindr
craint
cran
cravat
crayon
cre
creanc
creanci
createur
creatif
creation
creativit
creatric
cred
credibilit
credibl
credit
credo
cree
creneau
creux
crevet
creyf
creyf'
cri
crim
criminal
criminalit
cris
cristal
critiqu
croir
croiss
croissanc
croitr
croix
crucial
cré
créanc
créanci
créateur
créatif
création
créativ
créatric
crédibil
crédibl
crédit
créneau
csc
cub
cuir
cuisin
cuisini
cuisson
cuivr
culpabilit
culpabl
cult
cultiv
cultur
culturel
cur
curieux
curios
curiosit
cuv
cuve
cv
cvp
cycl
cycliqu
cyclist
cylindr
céram
d
d abord
d ailleur
d aucun
d aut
d autr
d ic
d ieteren
d un
d'abord
d'ailleur
d'aucun
d'aut
d'autr
d'ic
d'ieteren
d'un
dam
danemark
dang
danger
daniel
danois
danon
dans
danver
dassault
dat
davantag
david
dax
de
deb
debarqu
debarrass
debattr
debit
debiteur
deboir
debouch
debours
debout
debut
decalag
deced
decel
decembr
decen
decept
deceuninck
decev
decharg
dechet
decid
decide
decideur
decis
declar
declench
declerck
declin
deco
decor
decot
decoul
decoup
decouvert
decouvr
decret
decrir
decroch
dedi
deduct
deductibl
deduir
def
defair
defait
defaut
defavor
defendr
defens
defenseur
defi
defic
deficit
defin
definit
deflat
defunt
degag
degr
degrad
degroof
degust
dehaen
dehor
dejeun
del
delai
delaunois
deleg
delegu
delhaiz
delicat
delici
delocalis
delt
delval
dem
demain
demand
demande
demandeur
demarch
demarr
demarrag
demenag
demeur
demi heur
demi-heur
demission
democrat
demonstr
demontr
den
denich
denomin
denonc
dens
densit
dent
dep
depart
depass
depend
dependr
depens
deplac
deploi
depos
depose
depr
depreci
depress
depuis
deput
der
derapag
deregul
deriv
derni
deroul
des
desastr
descendr
descent
descript
desert
desespoir
design
desimpel
desir
desordr
desorm
desquel
dessert
desserv
dessin
dessine
dessous
dessus
destin
destine
destruct
det
detach
detail
detaill
detaille
detect
detecteur
deten
detent
detenteur
detenu
detenus
deterior
determin
determine
detour
detr
detruir
deuil
deutsch
deux
devalu
development
developp
developpe
deven
devenu
devenus
devi
devis
devoil
devoir
devolu
dewaay
dexi
dgx
di
diabl
diagnostic
dialogu
diam
dictionnair
didi
diesel
dieu
differ
different
differentiel
difficil
difficult
diffus
diffuse
différent
différentiel
digital
dign
dimanch
dimens
diminu
dior
dir
direct
directeur
director
directric
dirig
dirige
dirk
disciplin
discour
discret
discrimin
discuss
discut
disney
disparaitr
disparit
disponibil
disponibilit
disponibl
dispos
disposit
disqu
disquet
distanc
distinct
distingu
distribu
distributeur
distrigaz
dit
dit il
dit on
dit-il
dit-on
diver
divergent
divers
diversif
diversifi
diversit
dividend
divis
divorc
dix
dix huit
dix-huit
dixon
dizain
dkk
dm
docteur
docu
document
doigt
dollar
domain
domest
domicil
domin
dommag
don
donaldson
donat
donc
donne
dont
dor
dorenav
dorm
dorénav
dos
dossi
dot
dote
doubl
douc
douceur
douch
dougl
douleur
doulour
dout
douteux
doux
douz
douzain
dow
dr
dram
dramat
dress
drogu
droit
dsm
du
duo
dupont
dupuis
duquel
dur
durabl
durat
dure
dutch
dutroux
dvd
dyck
dynam
dysfonction
dé
débiteur
déboir
débouch
débours
début
décalag
décembr
décen
décept
décev
déchet
décid
décideur
décis
déclar
déclin
déco
décor
décot
découl
découvert
décret
déduct
déductibl
défait
défaut
défavor
défens
défenseur
défic
déficit
défin
définit
déflat
défunt
dégrad
dégust
déleg
délicat
délici
délocalis
délégu
démarch
démarrag
démiss
démocrat
démonstr
déménag
dénich
dénomin
départ
dépend
déplac
dépos
dépress
dépréci
déput
dérapag
dériv
déroul
dérégul
désastr
désert
désespoir
désir
désordr
désorm
détach
détail
détaill
détect
détecteur
détent
détenteur
détenu
détenus
détermin
détour
détérior
dévalu
développ
dévolu
e
e mail
e-mail
easdaq
eau
ecart
echang
echantillon
echapp
echeanc
echec
echel
echoir
echou
eclairag
eclat
ecol
ecolo
ecolog
econom
ecoul
ecoule
ecout
ecran
ecrin
ecrir
ecrit
ecritur
ecrivain
ecu
ed
eddy
edi
edit
editeur
edouard
educ
effect
effectu
effectue
effet
efficac
efficacit
effondr
efforc
effort
egal
egalit
egard
eglis
eh
el
elabor
elabore
elan
elarg
elect
electeur
electoral
electr
electrabel
electrafin
electric
electricit
electron
eleg
element
elev
eleve
elf
elimin
elio
elir
elisabeth
elle
eloign
eman
emballag
embauch
emble
emblé
emergent
emetteur
emettr
emi
emil
emis
emiss
emot
empir
emplac
emploi
emplois
employ
employe
employeur
emport
emprunt
en
encadr
encontr
encor
encourag
encre
endet
endroit
energ
energet
enfanc
enfant
enfin
engag
engage
engendr
engineering
engou
enjeu
enjeux
enlev
ennem
enorm
enregistr
enregistre
enseign
ensembl
ensuit
entam
entame
entendr
enthousiasm
enthousiast
enti
entit
entour
entourag
entre
entre temp
entre-temp
entreprendr
entrepreneur
entrepris
entrer
entreten
entretien
entré
envelopp
enver
envergur
envi
environ
envisag
envisage
envoi
envol
envoy
eoe
epais
epargn
epaul
epic
epingl
episod
epoqu
epous
epoux
epreuv
eprouv
epur
equilibr
equilibre
equip
equipe
equipment
equity
equivalent
equivaut
eric
erik
ernst
erreur
escompt
esp
espac
espagn
espagnol
esper
espoir
esprit
essai
essais
essenc
essentiel
essor
est ce
est el
est il
est-ce
est-el
est-il
esthet
estim
estime
et
etabl
etag
etap
etat
etats un
etats-un
etc
etendr
etendu
ethiqu
etien
etiquet
etoil
eton
etrang
etranger
etre
etroit
etud
etudi
euphor
eur
euro
europ
european
europeen
européen
euros
eurotunnel
eux
evalu
evalue
even
eventail
eventuel
evident
evit
evolu
evoqu
exact
examen
examin
excel
excellent
except
exceptionnel
excess
exchang
exclur
exclus
execu
execut
exempl
exemplair
exerc
exerce
exercic
exig
exigent
exist
existent
exoner
exot
expans
experient
expert
explicit
expliqu
explique t il
explique-t-il
exploit
explor
explos
expo
export
expos
expose
exposit
express
exprim
expérient
extens
exterieur
extern
extrair
extrait
extraordinair
extérieur
exécu
exécut
f
fabric
fabrimetal
fabrimétal
fabriqu
fabul
fac
facet
facil
facilit
facteur
facto
factur
facult
faf
faibl
faibless
faill
faillit
faim
fair
fait
falloir
fameux
familial
famill
fantais
fantast
farin
fascin
fatigu
fauss
faut
faut il
faut-il
fauteuil
faux
faveur
favor
favoris
favorit
fax
fb
feb
fed
feder
federal
fein
feminin
feminit
femm
fer
ferm
ferme
ferment
fermet
fermetur
fernand
ferrar
ferroviair
festival
feu
feuill
feux
fevri
ff
fgtb
fi
fiabilit
fiabl
fibr
fich
fichi
fiction
fidel
fidelit
fidelity
fiert
figur
fil
filet
filial
fill
film
filtr
fin
final
financ
finance
financi
financial
finess
finit
finland
firm
first
fisc
fiscal
fiscalit
fix
fixat
fixe
flacon
flamand
flandr
flech
fleur
fleuv
flexibil
flexibilit
flexibl
florenc
florid
florin
flot
flott
flou
fluctuat
fluid
flux
fmi
fn
focus
foi
foir
fois
fol
foll
fonction
fonctionnair
fond
fondamental
fondat
fondateur
fonde
fondr
fontain
food
foot
football
for
forc
ford
forem
forest
forf
forfaitair
forg
form
formal
formalit
format
formid
formul
formulair
fort
fortior
fortun
forum
foss
fou
fouet
foul
foule
four
fourchet
fourn
fourneau
fournisseur
fournitur
foutr
foyer
fraction
fragil
fragilit
frais
fran
franc
francfort
franch
franchis
francisco
francophon
frank
frapp
fraud
fred
frederic
frein
freinag
frequenc
frequent
frf
frigo
frit
froid
fromag
front
fruit
frédéric
fréquenc
fréquent
fuir
fuit
fum
fume
fund
fur
fus
fusion
futur
féder
fédéral
fémin
féminin
féri
févri
für
g
g banqu
g-banqu
gabriel
gag
gagn
gain
galer
gallimard
gambl
gamm
gand
gandois
gant
gar
garag
garant
gard
gass
gasse
gaston
gastronom
gat
gauch
gaz
gb
gbl
gbp
ge
geert
gel
gen
gendarm
gendarmer
gener
general
generalise
generosit
genet
genk
genocid
genr
geograph
georg
ger
gerard
gere
geschaftside
geschäftside
gest
gestion
gestionnair
gevaert
gi
gib
gibi
gigantesqu
gilbert
gill
gillet
gimv
giron
glac
glaverbel
gliss
glissement
glob
global
gloir
gm
gol
gold
goldman
golf
goossen
goss
gourmand
gourmandis
gourou
goutt
gouvern
gouvernemental
gouverneur
grain
graiss
gramm
grand
grand chos
grand duch
grand plac
grand-chos
grand-duch
grand-plac
grande bretagn
grande-bretagn
grandeur
graphiqu
gras
gratuit
grave
graves
gravit
gravur
gre
grec
grecqu
greenpeac
greenspan
griff
grill
grimp
gris
gros
gross
grossess
group
gré
gsm
guerr
guichet
guid
guido
guillaum
guis
gustav
guy
gé
géner
génet
génocid
général
généralis
généros
géograph
gérard
h
ha
haaren
habit
habitacl
habitu
habitud
habituel
hain
hainaut
hall
han
hanart
handicap
hardwar
harmon
hasard
hasselt
hausp
hauss
haussi
haut
hauteur
havas
hebdomadair
hectar
heineken
hel
henr
henry
herb
herit
heritag
heriti
herman
heros
herstal
herv
hesit
heur
heureux
heurt
hewlett packard
hewlett-packard
hexagon
heysel
hi
hierarch
high tech
high-tech
hilton
histoir
histor
hit parad
hit-parad
hiv
hiérarch
hoc
hoechst
holding
holland
hollandais
hollywood
hom
homard
homm
hommag
homologu
hond
hong
hongr
honneur
honorair
hont
hoogoven
hor
horair
horizon
horm
hormon
hort
hotel
houlet
hous
hp
http
hubert
hugo
huil
huir
humain
human
humanit
humanitair
humour
hutu
hypothecair
hypothécair
héritag
hériti
héros
i
ibm
ici
ide
ideal
ident
identifi
identit
idé
idéal
ier
ignor
ii
iii
il
illus
illustr
imag
imagin
imaginair
immanqu
immediat
immens
immeubl
immobili
immédiat
impact
imper
imperial
implant
implante
impliqu
import
impos
impose
imposit
impossibl
impress
impression
imprim
imprimer
improb
impuls
in
inattendu
inc
incap
incarn
incend
incertain
incertitud
inchang
incident
incit
inclur
inconnu
incontest
incontourn
inconvenient
inconvénient
incroi
inculp
inde
indemn
indemnit
indeni
independ
indetermine
index
indic
indien
indifferent
indifférent
indiqu
indirect
indispens
individu
individuel
individus
indones
industr
industrialis
industriel
indéni
indépend
indétermin
ined
inevit
inferieur
inflat
inflation
influenc
inform
informat
infos
infraroug
infrastructur
inférieur
ing
ingenieur
ingredient
ingrédient
ingénieur
initi
initial
inject
innogenetic
innombr
innov
inquiet
inquietud
inquiétud
inscrir
inscrit
insist
inspir
inspire
install
installe
instanc
instant
instar
instaur
institu
institut
institutionnel
instruct
instrument
insuffis
integr
integral
integre
intel
intellectuel
intelligent
intens
intent
interact
interbrew
intercommunal
interdict
interdir
interdit
interess
interesse
interfac
interieur
interim
interimair
interlocuteur
intermediair
intermédiair
intern
international
internet
interpret
interrog
interroge
interven
intervent
intervenu
interview
intim
intitul
intranet
introduct
introduir
introduit
intégral
intéress
intérieur
intérim
intérimair
inusop
inutil
invent
inventair
inventeur
invers
invest
investisseur
investment
invit
inévit
ip
iris
irland
isabel
islam
iso
isol
issu
issus
ital
italien
itl
itt
iv
j
j ai
j aim
j av
j en
j et
j y
j'
j'ai
j'aim
j'av
j'en
j'et
j'y
jack
jacob
jacqu
jad
jam
jamb
jambon
jan
janssen
janvi
japan
japon
japonais
jardin
jargon
jaun
jav
jazz
je
jean
jean claud
jean jacqu
jean lou
jean luc
jean mar
jean marc
jean michel
jean paul
jean pierr
jean-claud
jean-jacqu
jean-lou
jean-luc
jean-mar
jean-marc
jean-michel
jean-paul
jean-pierr
jeann
jersey
jet
jeu
jeud
jeun
jeuness
jeux
jim
jo
job
johan
john
johnny
johnson
joi
joindr
joint ventur
joint-ventur
jol
jon
jos
joseph
jou
jouant
joue
jouent
jouer
jouera
jouet
joueur
jour
journ
journal
journe
joué
jp
jpy
judici
judiciair
jug
juge
juif
juillet
juin
jul
jup
jurid
jurisprudent
jurist
jury
jus
jusqu
jusqu al
jusqu alor
jusqu au
jusqu en
jusqu ic
jusqu'
jusqu'al
jusqu'alor
jusqu'au
jusqu'en
jusqu'ic
just
justess
justic
justifi
justifie
k
karel
kb
kbc
kennedy
kg
kilo
kilos
king
kinshas
kit
klein
klm
km
know how
know-how
knp
kodak
kohl
kong
koramic
krach
kredietbank
kul
kw
l
l accord
l action
l activit
l administr
l affair
l agenc
l allemagn
l an
l analys
l ancien
l anne
l appareil
l argent
l arrive
l art
l assureur
l auteur
l autr
l avantag
l aven
l econom
l effet
l emiss
l ensembl
l entrepris
l essentiel
l etat
l etud
l europ
l evolu
l exempl
l exercic
l experient
l exposit
l histoir
l homm
l ide
l imag
l indic
l industr
l inflat
l invest
l investisseur
l object
l oblig
l occas
l offr
l oper
l ouvrag
l un
l union
l usin
l utilis
l'accord
l'action
l'activ
l'administr
l'affair
l'agenc
l'allemagn
l'an
l'analys
l'ancien
l'ann
l'appareil
l'argent
l'arriv
l'art
l'assureur
l'auteur
l'autr
l'avantag
l'aven
l'effet
l'ensembl
l'entrepris
l'essentiel
l'etat
l'europ
l'exempl
l'exercic
l'exposit
l'expérient
l'histoir
l'homm
l'id
l'imag
l'indic
l'industr
l'inflat
l'invest
l'investisseur
l'object
l'oblig
l'occas
l'offr
l'oper
l'ouvrag
l'un
l'union
l'usin
l'utilis
l'économ
l'émiss
l'étud
l'évolu
la
label
laboratoir
lac
lacun
lain
laiss
lait
lambert
lamp
lanc
lance
langag
langoustin
langu
lap
laquel
larg
largeur
larm
larry
las
latin
laurenc
laurent
lauret
lav
lcd
le
lead
leader
leadership
leasing
lecteur
lectur
leg
legal
legend
legendair
leger
legion
legisl
legislatur
legitim
legitimit
legrand
legum
lendemain
lent
lenteur
leo
leon
leopold
lequel
lernout
les
lesquel
lettr
leur
lev
leve
levi
ley
li
liaison
libel
libelle
liber
liberal
liberalis
libert
libr
librair
libéral
libéralis
licenc
licenci
lie
liegeois
lien
lieu
lieux
lif
lign
ligu
lill
limbourg
limit
limite
lin
lineair
ling
linger
linguist
linéair
lion
liquid
liquidit
lir
lisbon
liss
list
litig
litr
litterair
litteral
litteratur
littérair
littéral
littératur
livr
livraison
livret
liégeois
local
localis
locat
locatair
log
logiciel
logiqu
logist
logo
loi
loin
lois
loisir
london
londr
long
longev
longevit
longtemp
longu
longueur
look
lor
lorsqu
lorsqu el
lorsqu il
lorsqu on
lorsqu un
lorsqu'el
lorsqu'il
lorsqu'on
lorsqu'un
los
lot
lotus
lou
louis
loup
lourd
louvain
louvain la neuv
louvain-la-neuv
louvr
loyer
ltd
luc
ludiqu
luf
lufthans
luir
lumin
lun
lunch
lund
lunet
lutt
lux
luxembourg
luxembourgeois
luxueux
lvmh
lynch
lyon
lyonnais
légal
légend
légendair
léger
légion
législ
législatur
légitim
légum
léon
léopold
m
ma
maastricht
mac
machin
macintosh
mad
madam
madrid
mafi
mag
magasin
magazin
magiqu
magistrat
magnet
magnif
magritt
mai
maigr
mailing
main
main oeuvr
main-oeuvr
mainfram
mainten
maintenu
maintien
mais
maison
majeur
major
majorit
majoritair
mal
malad
malais
malgr
malheur
malin
maman
man
manag
manager
managing
manch
mand
mandat
mang
manifest
manipul
mann
mannequin
manoeuvr
manqu
manteau
manuel
maquillag
mar
marasm
marbr
marc
marcel
march
marchand
marchandis
mard
marg
marginal
mari
mariag
mariann
marie
marin
maritim
mark
market
marketing
maroc
marqu
marque
martin
masculin
masqu
mass
massif
massiv
mast
match
material
materiau
materiel
matin
matur
maturit
matérial
matériau
matériel
mauric
mauv
mauvais
maux
max
maximal
maximum
maystadt
mazd
mb
mba
mcdonal
me
mecan
med
medaill
medecin
medi
mediat
medic
medical
mediocr
mediterrane
mefianc
meilleur
melang
meliss
melod
membr
memoir
men
menac
menag
menager
mene
mensuel
mental
mentalit
mention
menu
menus
meprendr
mer
merc
merced
mercred
merit
merrill
merveil
messag
mesur
metal
metall
method
meti
metro
metropolitan
metteur
mettr
meubl
meurtr
meus
mexicain
mexiqu
mhz
michael
michel
michelin
microprocesseur
microsoft
mid
miel
mieux
mignon
milan
milieu
milieux
milit
militair
mill
millenair
millesim
milli
milliard
million
millénair
millésim
min
minc
mineur
minim
minimal
minimum
ministr
ministre president
ministre-président
minor
minorit
minoritair
minut
miracl
miroir
mis
mission
mitterrand
mixt
mm
mme
mo
mobil
mobili
mobilis
mobilit
mobistar
mobutu
mod
modal
modalit
modem
moder
modere
modern
modernis
modernit
modest
modif
modifi
modifie
modo
modul
moelleux
moeur
moi
moin
moindr
mois
moit
moiti
molecul
molécul
moment
mon
monaco
monceau zold
monceau-zold
mond
mondial
mondialis
monetair
money
moniteur
monnai
monopol
monsieur
monstr
mont
montag
montagn
monte
montr
montreal
montréal
monu
monétair
moody
moody'
moral
morceau
morgan
moros
morosit
morr
mort
mosan
moscou
mot
moteur
motif
motiv
motor
motorol
moul
moulin
mour
mouscron
mouss
mousselin
mouv
moyen
moyen orient
moyen-orient
mozart
multimedi
multimédi
multinational
multipl
multipli
multitud
mun
munich
mur
mus
muscl
muse
museum
musical
musicien
musiqu
must
musulman
mutat
mutuel
mysteri
mystéri
myth
mythiqu
mécan
médaill
médecin
médi
médiat
médic
médical
médiocr
méditerran
méfianc
méliss
mélod
mémoir
ménager
métal
métall
méthod
méti
métro
n
n est c
n oubl
n'est-c
n'oubl
naissanc
naitr
namur
napoleon
napoléon
napp
nasdaq
nathal
nation
national
nationalit
natur
naturel
navig
navigator
navir
nc
ndlr
ne
neanmoin
necessair
necessit
nederland
neerland
neerlandais
negat
neglig
neglige
negoc
negoci
neig
nerveux
nestl
net
netscap
nettoi
nettoyag
network
neuf
neutr
neuv
new
new york
new-york
nez
ni
nich
nickel
nicol
nik
nikkei
nippon
nissan
niveau
nivel
nlg
nm
nobel
nobl
nobless
nocturn
noir
noix
noki
nom
nombr
nombreux
nomin
nominal
nomm
non
non ferr
non-ferr
nord
norm
normal
nos
nostalg
not
notair
notat
nothomb
notion
notoriet
notr
notre dam
notre-dam
nourr
nourritur
nous
nouveau
nouveaut
nouvel
novel
novembr
noyau
nt
nu
nuag
nuanc
nucleair
nucléair
nuir
nuit
nul
null
numer
numero
numeros
numéro
numéros
nzd
né
néanmoin
nécessair
néerland
néerlandais
négat
néglige
négoc
négoci
o
object
objet
oblig
obligatair
obligatoir
oblige
observ
obstacl
obten
obtent
obtenu
obtenus
occas
occasion
occident
occidental
occup
occupe
occurrent
ocde
ocean
octobr
octroi
océan
odeur
oeil
oeuf
oeuvr
of
offens
offert
offic
officiel
offrir
oindr
oiseau
oliv
olivet
olivi
olymp
ombre
on
on lin
on-lin
once
onde
one
oner
ongle
onkelinx
onlin
onss
ont il
ont-il
onu
onze
opa
opel
oper
operationnel
opin
opinion
opportun
opportunit
oppos
opposit
opter
optim
optimal
option
optiqu
opérationnel
or
oracl
ordin
ordinair
ordre
ore
oreil
organ
organis
organise
orient
oriental
oriente
origin
originair
original
originalit
os
oscill
oser
ostend
otan
ou
oubli
ouest
ouir
out
outil
outr
outre atlant
outre-atlant
ouvert
ouvertur
ouvr
ouvrag
ouvri
p
pacif
pacific
packard
pact
pag
pai
paill
pain
pair
paisibl
paix
pal
palet
palm
pani
paniqu
pann
panneau
panopl
pantalon
pap
papi
paquet
par
parad
paradox
paraitr
parc
parcour
pareil
parent
parf
parfait
parfois
parfum
pari
parib
paris
parisien
parit
park
parking
parl
parlementair
parm
parol
parquet
part
partag
partenair
partenariat
particip
particul
particular
particularit
particuli
partiel
partisan
partner
partout
parut
parven
parvenu
parvenus
pas
pascal
pass
passag
passager
passe
passif
passion
patienc
patient
patrick
patrimoin
patriot
patron
patronal
patronat
paul
paus
pauvr
pauvret
pav
pavillon
pay
paye
pays b
pays-b
paysag
paysan
pb
pc
pdg
peau
pedagog
pedophil
peeter
pein
peindr
peintr
peintur
pekin
peloton
penal
penc
pench
pendr
penetr
penibl
pens
pense
pensez vous
pensez-vous
pension
pentium
penur
perc
perce
percept
perceptibl
percevoir
perdr
perdu
perdus
perennit
perfect
perform
peril
period
peripher
perl
permanent
permettr
perou
perquisit
persil
persist
person
personnag
personnal
personnalit
personnel
perspect
persuad
pert
pertinent
perver
pes
peset
peso
pessim
pet
petercam
petit
petrofin
petrol
petroli
peu
peugeot
peupl
peur
peut el
peut il
peut on
peut-el
peut-il
peut-on
pfiz
ph
phar
pharmac
pharmaceut
pharmacien
phas
philip
philipp
philippin
philosoph
photo
photograph
photographi
photos
phras
physiqu
pianist
piano
pib
picasso
picqu
pied
pierr
pil
pili
pilot
pilotag
pionni
pir
pis
piscin
pist
pj
plac
place
plafond
plag
plaid
plaindr
plaint
plair
plais
plaisir
plan
planch
planetair
planif
planning
plant
plantat
planétair
plaqu
plastiqu
plat
plate form
plate-form
plateau
plates form
plates-form
plc
plein
plomb
plong
plonge
plui
plum
plupart
plus valu
plus-valu
plusieur
pme
pnb
pneus
poch
poes
poetiqu
poid
poign
poigne
poil
point
poisson
poivr
pol
polem
polic
polici
polit
politicien
pollut
pologn
polon
polyest
pomm
pomp
ponder
pont
poor
poor'
pop
popul
populair
popular
popularit
porc
porcelain
porsch
port
portabl
porte
porte monnai
porte parol
porte-monnai
porte-parol
portefeuill
porteur
portr
portrait
portug
portugal
pos
pose
posit
position
possed
possess
possibil
possibilit
possibl
post
pot
potentiel
pouc
poudr
poulet
poup
pour
pourcentag
pourparler
pourquoi
poursuit
poursuivr
pourt
pourvoir
pouss
pousse
pouvez vous
pouvez-vous
pouvoir
pow
powerfin
powerpc
poétiqu
pr
pragu
pratiqu
pratique
prealabl
preav
prec
precaut
preced
precedent
precieux
precis
precise t il
precoc
precompt
predecesseur
predilect
predir
prefer
preferent
prejudic
prematur
premi
prendr
preneur
prenom
preoccup
prepar
prepens
prescript
presenc
present
presente
preserv
presid
president
presidentiel
presqu
press
pression
prestat
prestig
prestigi
pretendr
pretext
preuv
prevaloir
preven
prevent
prevenus
previs
previsibl
prevoir
prevu
prevus
prim
primair
primo
primordial
prin
princ
princess
princip
principal
printemp
prior
priorit
prioritair
pris
prison
priv
privatis
prive
privilegi
privilegie
privilégi
prix
prl
pro
probabilit
probabl
problemat
problémat
proced
procedur
process
processeur
processus
proch
prochain
proct
procur
procureur
procédur
product
producteur
productivit
produir
produit
profess
professeur
professionnal
professionnel
profil
profit
profond
profondeur
programm
progress
proi
projet
prolong
prolonge
promenad
promess
promet
prometteur
promettr
promot
promoteur
promouvoir
prononc
prononce
propic
proport
proportionnel
propos
propose
proposit
propr
propriet
proprietair
propriétair
prospectus
prosper
prosperit
protagon
protect
proteg
protege
protocol
proton
prototyp
prouv
proven
provinc
provincial
provis
provisoir
provoc
provoqu
proxim
proximit
proximus
prudenc
prudent
prudential
préalabl
préav
précaut
précieux
précis
précise-t-il
précoc
précompt
précédent
prédilect
prédécesseur
préfer
préférent
préjudic
prématur
prénom
préoccup
prépar
prépens
présenc
présent
présid
président
présidentiel
prétext
prévent
prévenus
prévis
prévisibl
prévu
prévus
psc
psycholog
psychologu
pub
publi
public
publicit
publicitair
publie
publiqu
puc
puilaetco
puis
puisqu
puisqu el
puisqu il
puisqu on
puisqu'el
puisqu'il
puisqu'on
puiss
puissanc
pur
pure
puret
put
pvc
pédagog
pédophil
pékin
pénal
pénetr
pénibl
pénur
péren
péril
périod
péripher
pérou
pétrol
pétroli
qu
qu a
qu ailleur
qu au
qu aucun
qu aujourhui
qu auparav
qu aux
qu av
qu avec
qu el
qu en
qu entr
qu est
qu est c
qu il
qu on
qu ont
qu un
qu'
qu'a
qu'ailleur
qu'au
qu'aucun
qu'aujourhui
qu'auparav
qu'aux
qu'av
qu'avec
qu'el
qu'en
qu'entr
qu'est
qu'est-c
qu'il
qu'on
qu'ont
qu'un
quai
qualif
qualifi
qualifie
qualit
quand
quant
quantit
quar
quarantain
quart
quarti
quas
quasi totalit
quasi-total
quatorz
quatr
que
quebec
quel
quelconqu
quelqu
quelqu un
quelqu'un
quelques un
quelques-un
question
queu
qui
quick
quiconqu
quinz
quinzain
quitt
quo
quoi
quotidien
quotit
québec
r
rabobank
rachat
rachet
rachete
racin
racont
radiat
radical
radio
raffin
raffinag
raffine
rag
rai
rail
raisin
raison
ralent
ram
ramen
rang
rapid
rapidit
rappel
rapport
rapproch
rar
raret
rassembl
rassur
rat
rating
ratio
rationalis
ratios
rattrap
rattrapag
raymond
rayon
rc
reaction
reag
real
realis
realise
realism
realist
realit
rebel
rebond
rec
recent
reception
recess
recet
recevoir
recherch
recit
reclam
recolt
recommand
recommande
recommenc
recompens
reconnaiss
reconnaitr
reconnu
reconstruct
reconvers
record
recour
recouvr
recrut
recticel
recueil
recul
recuper
recyclag
redact
redev
redig
redon
redout
redress
reduct
reduir
reduit
reel
refair
referenc
referendum
reflech
reflet
reflex
reflexion
reform
refroid
refug
refugi
refus
reg
regain
regard
regim
region
regional
registr
regl
reglag
reglement
regress
regret
regroup
regul
reguli
rein
rejet
rejoindr
rejou
rel
relanc
relat
relev
reli
relief
religi
religion
remarqu
rembours
remedi
remettr
remis
remont
remonte
remous
rempl
remplac
remport
remuner
ren
renaiss
renard
renault
rencontr
rend
rendez vous
rendez-vous
rendr
rendu
rendus
renforc
renforce
renomm
renomme
renonc
renou
renouveau
renouvel
renov
renseign
rent
rentabilis
rentabilit
rentabl
rentr
rentre
renvoi
reorganis
rep
repaitr
repandr
repandu
repar
repart
repartit
reper
repercuss
repertoir
repet
repetit
repli
repliqu
repondr
repons
report
reportag
repos
reprendr
repreneur
represent
represente
repress
repris
reproch
reproduct
reproduir
représent
republ
reput
repute
requer
requis
research
reseau
reserv
reserve
reservoir
resid
resident
residentiel
residuel
resist
resolu
resoudr
respect
respir
respons
responsabilit
ressembl
ressent
ressort
ressourc
rest
restaur
reste
restreindr
restrict
restructur
result
resultat
resum
retabl
retard
reten
retenu
retenus
reticent
retir
retomb
retombe
retour
retourn
retr
retrait
retrospect
retrouv
retrouve
return
reun
reunion
reuss
reussit
revanch
revel
reven
revend
revendeur
revendr
revent
revenu
revenus
rever
revir
revis
revoir
revolt
revolu
revolutionnair
revu
rewegh
rez de chausse
rez-de-chauss
rich
richard
richess
ridicul
rien
rigid
rigour
rigueur
rir
risqu
ristourn
riverain
riz
rnis
road
rob
robeco
robert
robot
roch
rock
rog
roi
roland
rom
roman
romant
rond
rop
ros
rotat
rotterdam
rou
roug
roul
rouman
rout
routi
routin
rov
royal
royaum
royaume un
royaume-un
rtbf
rtl tvi
rtl-tvi
ru
rubriqu
rud
ruin
rumeur
rupo
ruptur
russ
rwand
rythm
réaction
réalis
réalism
réalist
réalit
récent
récept
récess
récit
réclam
récuper
rédact
réduct
réduit
réel
réflex
réflexion
réform
réfugi
référendum
régim
région
régional
réglag
réglement
régress
régul
réguli
rémuner
rénov
réorganis
répandu
répar
répart
répartit
répercuss
répertoir
répliqu
répons
répress
républ
réput
répétit
réseau
réserv
réservoir
résident
résidentiel
résiduel
résist
résolu
résultat
rétabl
réticent
rétrospect
réun
réunion
réuss
réussit
rével
révis
révolt
révolu
révolutionnair
s
s il
s'il
sa
saben
sabl
sablon
sac
sach
sacr
sag
sagess
sain
saint
saint jacqu
saint-jacqu
sais
saison
sal
salad
salair
salar
salari
salarial
sale
sales
sall
salomon
salon
salons
salut
sambr
samed
san
sanction
sang
sant
sap
satellit
satin
satisfact
satisfair
satisfais
satisfait
satur
sauc
sauf
saumon
saut
sauv
sauvag
sauvegard
sauvetag
saveur
savoir
savoir fair
savoir-fair
savour
scandal
scandinav
scann
scenario
scenarios
sceptiqu
schaerbeek
schem
school
scienc
scientif
scission
scolair
scor
scrutin
sculpteur
sculptur
scénario
scénarios
se
seanc
sec
second
secondair
secour
secret
secretair
secretariat
secrétair
secrétariat
secteur
section
secundo
securit
seduct
seduir
segment
sein
seiz
sejour
sek
sel
selection
selon
semain
sembl
semblabl
semble t il
semble-t-il
semestr
semestriel
semi conducteur
semi-conducteur
seminair
senat
senateur
senior
sensat
sensibil
sensibilit
sensibl
sensual
sensualit
sent
senti
separ
separe
sept
septembr
sequenc
ser
sera t il
sera-t-il
serait c
serait il
serait-c
serait-il
serenit
serg
serieux
serr
serv
serveur
servic
seuil
seul
sex
sexual
sexualit
sexuel
sexy
sgb
shakespear
shangh
shel
shop
shopping
si
sicaf
sicav
sid
siderurg
sidérurg
siemen
sien
sign
signal
signatur
signe
signif
signifi
silenc
silhouet
sillag
similair
simon
simpl
simplicit
simplif
simplifi
simpliqu
simul
simultan
singapour
sinistr
sinon
sioen
sipef
sit
situ
situat
situe
six
ski
slogan
small
sme
smeet
smet
smith
smithklin
sncb
snci
sobr
sobriet
social
sociaux chretien
sociaux-chrétien
societ
soeur
sofin
soft
softwar
soi
soif
soign
soigneux
soin
soir
soire
soix
soixantain
sol
solair
sold
soldat
soleil
solid
solidar
solidarit
solidit
solitair
solitud
sollicit
solo
solut
solution
solvay
sombr
somm
sommair
sommeil
sommet
somptueux
son
sondag
song
sonor
sont el
sont il
sont-el
sont-il
sony
soph
sophist
sophistiqu
sort
sotheby
sotheby'
souc
souci
soucieux
soudain
souffl
souffr
souffranc
souhait
soulign
soumettr
soumis
soup
soupap
soupl
soupless
sourc
sourir
sous
sous evalu
sous evalue
sous jacent
sous sol
sous trait
sous-jacent
sous-sol
sous-trait
sous-évalu
souscript
souscripteur
souscrir
souscrit
souten
soutenu
south
soutien
souven
souvenir
souvent
soviet
sp
spa
spadel
spatial
special
specialis
specialise
specialit
specif
specificit
spectacl
spectaculair
spectateur
spector
spectr
specul
spiral
spitael
sponsor
sponsoring
spontan
sport
sportif
sportiv
spot
spread
sprl
spécial
spécialis
spécif
spécul
sriw
st
stabilis
stabilit
stabl
stad
stag
stagnat
stand
standard
stanley
star
station
statist
statu
statut
steel
stefaan
stephan
sterk
sterling
stev
stimul
stock
stockag
strangl
strateg
street
stress
strict
structur
studio
studios
styl
stéphan
su
sub
subsid
subsist
substanc
substantiel
substitu
subtil
succed
success
successeur
sucr
sud
sud africain
sud est
sud-africain
sud-est
suedois
suffir
suffis
suggest
suicid
suiss
suit
suiv
suivr
sujet
sun
sup
superb
superfic
superieur
supermarch
suppl
supplementair
supplémentair
support
suppos
suppress
supprim
supérieur
sur
surfac
surmont
surplus
surpren
surprendr
surpris
sursaut
surseoir
surtout
surv
surveil
surven
survivr
susceptibl
suscit
suspect
suspens
suédois
swiss
swissair
symbol
sympath
syndical
syndicat
synerg
synonym
synthet
system
systemat
systémat
séanc
sécur
séduct
séjour
sélect
sélection
séminair
sénat
sénateur
sépar
séquenc
séren
sérieux
t
tabac
tabl
tableau
tablent
tabou
tach
tactiqu
taill
tailleur
tair
tal
talent
tand
tandem
tant
tapir
tard
tardiv
tarif
tas
taux
tax
taxat
tchequ
te
technicien
techniqu
technolog
technology
teindr
teint
tel
telecom
telecommun
telenet
telephon
telespect
teletext
televis
televise
telinfo
temoign
temoignag
temoin
temp
temper
temperatur
templ
temporair
températur
ten
tendanc
tendr
tendress
teneur
tension
tent
tentat
tenu
tenus
ter
term
termin
terminal
termine
terr
terrain
terribl
territoir
terroir
tessenderlo
test
tex
text
textil
textur
tgv
the
theor
theoriqu
therap
thermiqu
thierry
thom
thé
théor
théoriqu
thérap
ticket
tier
tim
timid
timing
tintin
tir
tirag
tiroir
tissu
tissus
titr
titulair
to
tobback
toil
toilet
toit
tokyo
toler
tom
tomat
tomb
tombe
ton
tonneau
tony
top
tort
toshib
total
totalit
touch
toujour
tour
tourism
tourist
tourn
tournag
tourne
tournoi
tous
tout
toutefois
toxiqu
toyot
trac
tractebel
trading
tradit
traditionnel
traduct
traduir
trafic
tragiqu
train
trair
trait
traite
trajet
tranch
tranquill
transact
transfer
transfert
transform
transforme
transit
transmettr
transmiss
transparent
transport
transporteur
travail
travaill
travailleur
traval
travel
travers
traverse
treiz
trend
trends tend
trends-tend
trent
trentain
tresor
tresorer
tri
triangl
tribunal
trim
trimestr
trimestriel
trio
triomph
tripl
trist
trois
tromp
trop
trou
troubl
troup
trous
trouv
trouve
truc
truff
trust
trésor
trésorer
tu
tub
tubiz
tunnel
turbo
turbodiesel
turbulent
turqu
tutel
tuyal
tv
tva
typ
typiqu
télécom
télécommun
téléphon
téléspect
télétext
télévis
témoignag
témoin
ucb
ucl
ue
uem
ulb
ulterieur
ultim
ultérieur
un
unanim
unanimit
une
uniform
unilev
union
uniqu
unir
unit
united
univer
univers
universel
universit
universitair
university
unix
up
urbain
urgenc
urger
us
usag
usager
usd
use
user
usin
usinor
usé
util
utilis
utilise
utilit
utilitair
v
va t il
va-t-il
vacanc
vaccin
vach
vagu
vain
vainqueur
val
valabl
valer
valeur
valid
validit
vall
valle
valoir
valoris
van
vand
vanden
vanill
vapeur
vari
variabl
variat
variet
varsov
vast
veau
vedet
vehicul
veil
vein
veld
velo
velour
ven
vendeur
vendr
vendred
vendu
vendus
venis
vent
ventr
venu
venus
verbaet
verdur
verifi
verit
vermeulen raemdonck
vermeulen-raemdonck
vern
veron
verr
vers
verse
version
vert
vertical
vertu
vertus
vervi
vest
vi
viand
vic
vice premi
vice president
vice-premi
vice-président
victim
victoir
victor
vid
video
videos
vidéo
vidéos
vieil
vierg
vietnam
vieux
vif
vign
vignobl
vigour
vigueur
vill
villag
vilvord
vin
vinaigr
vinaigret
vincent
vinck
vingt
vingt cinq
vingt quatr
vingt-cinq
vingt-quatr
vingtain
viol
violenc
virag
virgin
virtuel
virus
vis
visag
visibil
visibilit
visibl
vision
visit
visiteur
visuel
vit
vital
vitamin
vitess
vitr
vitrin
viv
vivr
vlaam
vlaams
vlaanderen
vld
vocabulair
vocal
vocat
vogu
voic
voil
voir
voisin
voitur
voix
vol
volaill
volatil
volatilit
volet
volkswagen
volont
volontair
volonti
volum
volvo
von
voor
vos
vot
votr
vouloir
vous
voyag
voyageur
vrai
vrais
vraisembl
vtm
vu
vvpr
vw
véhicul
vélo
vérit
véron
w
walib
wall
wallon
walt
warn
warr
warren
washington
waterloo
wathelet
wavr
web
week end
week-end
weekend
west
wid
william
willy
wim
window
winterthur
witkowsk
word
world
www
x
xavi
xeikon
xerox
xeu
xix
xvi
xvii
xxe
y
yen
yeux
york
young
yvan
yve
z
zar
zaventem
zero
zinc
zon
zurich
zéro
écart
échantillon
échec
échel
échéanc
éclairag
éclat
écol
écolog
économ
écoul
écran
écrin
écrit
écritur
écrivain
écu
édit
éditeur
éduc
égal
égard
églis
élabor
élan
élect
électeur
électoral
électr
électron
éleg
élev
élément
émergent
émetteur
émis
émiss
émot
énerg
énerget
énorm
épais
épargn
épaul
épic
épingl
épisod
époqu
époux
épreuv
épur
équilibr
équip
équivalent
équivaut
établ
étag
étap
état
étendu
éthiqu
étoil
éton
étrang
étranger
étroit
étud
étudi
évalu
éven
éventail
éventuel
évident
évolu
